.TH "COLORCODE" "6" "November 2009"

.SH "NAME"
colorcode \- advanced clone of the MasterMind code-breaking game

.SH "SYNOPSIS"
\fBcolorcode\fP

.SH "DESCRIPTION"
\fBcolorcode\fP is an advanced and highly configurable MasterMind
code\-breaking game clone. The program accepts setting the number of
slots (from 2 to 5), the number of colors (from 2 to 10) and setting
if colors might be repeated in the secret code (that is, if doubles
are allowed or not). The game has 5 built\-in levels, from level 1
(beginner: 2 slots and 2 colors with doubles allowed) to level 5
(hard: 5 slots and 10 colors with doubles allowed). ColorCode can make
guesses in place of the user.

.SH "AUTHORS"
\fBDirk Laebisch\fP <\&dirk@laebisch.de\&>
.IP "" 4
Program author\&.
.PP
\fBFilippo Rusconi\fP <\&rusconi\-debian@laposte.net\&>
.IP "" 4
Man\-page author for the Debian distribution (shamelessly building
from the contents in the upstream's website).

.SH "COPYRIGHT"
Copyright \(co 2009 Dirk Laebisch
.PP
Copyright \(co 2009 Filippo Rusconi
.PP
This manual page was written starting by borrowing contents from the
upstream site (\fI\%http://colorcode.laebisch.com/\fP) for the Debian
system by Filippo Rusconi
<\&rusconi\-debian@laposte.net\&>.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 3,
published by the Free Software Foundation.
.PP 
On a Debian system the complete text of the GNU General Public License
version 3 can be found in the file
`\fI\%/usr/share/common\-licenses/GPL\-3\fP'.
