<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs_CZ">
<context>
    <name>About</name>
    <message>
        <source>&amp;Author</source>
        <translation>&amp;Autor</translation>
    </message>
    <message>
        <source>icon</source>
        <translation>ikona</translation>
    </message>
    <message>
        <source>&amp;License</source>
        <translation>&amp;Povolení</translation>
    </message>
    <message>
        <source>A needful game to train your brain ;-)</source>
        <translation>Hra potřebná pro udržení bdělosti &lt;br&gt;vašeho mozku :-)</translation>
    </message>
    <message>
        <source>ColorCode</source>
        <translation type="obsolete">ColorCode</translation>
    </message>
    <message>
        <source>About ColorCode</source>
        <translation>O ColorCode</translation>
    </message>
    <message>
        <source>&lt;br&gt;&lt;br&gt;Free MasterMind clone including a built in,&lt;br&gt;rather intelligent solver.</source>
        <translation>&lt;br&gt;&lt;br&gt;Klon Free MasterMind s vestavěným&lt;br&gt;dost schopným řešitelem - počítačem.</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Verze</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</source>
        <translation>Tento program je svobodným. Můžete jej šířit a/nebo upravovat za podmínek GNU General Public License, jak jsou zveřejněny Free Software Foundation, buď podle verze 3 licence nebo (podle své volby) podle jakékoli pozdější verze.</translation>
    </message>
</context>
<context>
    <name>ButtonsCell</name>
    <message>
        <source>Play this Game again</source>
        <translation>Přehrát tuto hru znovu</translation>
    </message>
    <message>
        <source>Save this Game as Bookmark</source>
        <translation>Uložit tuto hru jako záložku</translation>
    </message>
    <message>
        <source>Remove from List</source>
        <translation>Odstranit ze seznamu</translation>
    </message>
    <message>
        <source>Copy Game Number to Clipboard</source>
        <translation>Kopírovat číslo hry do schránky</translation>
    </message>
</context>
<context>
    <name>ColorCode</name>
    <message>
        <source>New Game</source>
        <translation>Nová hra</translation>
    </message>
    <message>
        <source>Do you want to give in
and start a new Game?</source>
        <translation>Chcete vzdát hru 
a začít novou?</translation>
    </message>
    <message>
        <source>About Qt</source>
        <translation>O Qt</translation>
    </message>
    <message>
        <source>&amp;New Game</source>
        <translation>&amp;Nová hra</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <source>&amp;Restart Game</source>
        <translation>&amp;Začít hru znovu</translation>
    </message>
    <message>
        <source>Ctrl+R</source>
        <translation>Ctrl+R</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Ukončit</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>Ctrl+T</source>
        <translation>Ctrl+T</translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <source>Ctrl+A</source>
        <translation>Ctrl+A</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>O &amp;Qt</translation>
    </message>
    <message>
        <source>&amp;Game</source>
        <translation>&amp;Hra</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Nastavení</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Nápověda</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Hra</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Hlášení</translation>
    </message>
    <message>
        <source>The changed settings will only apply to new games!
Do you want to give in the current and start a new Game?</source>
        <translation>Změny v nastavení se projeví teprve po novém spuštění hry!
Chcete vzdát nynější hru a začít novou?</translation>
    </message>
    <message>
        <source>Place Your pegs ...</source>
        <translation>Umístěte své kameny...</translation>
    </message>
    <message>
        <source>Congratulation! You have won!</source>
        <translation>Blahopřejeme! Vyhrál jste!</translation>
    </message>
    <message>
        <source>Sorry! You lost!</source>
        <translation>Promiňte, ale nezvládl jste to!</translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <translation>Ctrl+I</translation>
    </message>
    <message>
        <source>Give In</source>
        <translation>Vzdát se</translation>
    </message>
    <message>
        <source>Do you really want to give in?</source>
        <translation>Skutečně chcete hru vzdát?</translation>
    </message>
    <message>
        <source>&amp;Throw In The Towel</source>
        <translation>&amp;Vhodit ručník</translation>
    </message>
    <message>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <source>Sure, You&apos;re too weak for me!</source>
        <translation>Je jasné, že jste pro mě příliš slabý!</translation>
    </message>
    <message>
        <source>Ctrl+Shift+R</source>
        <translation>Ctrl+Shift+R</translation>
    </message>
    <message>
        <source>Ctrl+Shift+C</source>
        <translation>Ctrl+Shift+C</translation>
    </message>
    <message>
        <source>Fill Row by Random</source>
        <translation>Naplnit řádek náhodně</translation>
    </message>
    <message>
        <source>Duplicate Previous Row</source>
        <translation>Zdvojit předchozí řádek</translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation>Ctrl+D</translation>
    </message>
    <message>
        <source>Clear Row</source>
        <translation>Vyprázdnit řádek</translation>
    </message>
    <message>
        <source>&amp;Row</source>
        <translation>&amp;Řádek</translation>
    </message>
    <message>
        <source>ColorCode</source>
        <translation>ColorCode</translation>
    </message>
    <message>
        <source>About &amp;ColorCode</source>
        <translation>O &amp;ColorCode</translation>
    </message>
    <message>
        <source>Ctrl+M</source>
        <translation>Ctrl+M</translation>
    </message>
    <message>
        <source>Show Toolbar</source>
        <translation>Ukázat nástrojový pruh</translation>
    </message>
    <message>
        <source>Show Menubar</source>
        <translation>Ukázat pruh s hlavní nabídkou</translation>
    </message>
    <message>
        <source>Show Statusbar</source>
        <translation>Ukázat stavový pruh</translation>
    </message>
    <message>
        <source>Allow Pegs of the Same Color</source>
        <translation>Povolit kameny se stejnou barvou</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Stupeň obtížnosti</translation>
    </message>
    <message>
        <source>Computer&apos;s Guess</source>
        <translation>Nechat počítač hádat</translation>
    </message>
    <message>
        <source>Ctrl+H</source>
        <translation>Ctrl+H</translation>
    </message>
    <message>
        <source>Press the Hint Field or Key Enter if You&apos;re done.</source>
        <translation>Pokud jste hotov, klepněte na pole s radou.</translation>
    </message>
    <message>
        <source>Disallow Pegs of the Same Color</source>
        <translation>Zákázat kameny stejné barvy</translation>
    </message>
    <message>
        <source>Close Rows when the last Peg is placed</source>
        <translation>Zavřít řádky po umístění posledního kamene</translation>
    </message>
    <message>
        <source>Ctrl+L</source>
        <translation>Ctrl+L</translation>
    </message>
    <message>
        <source>Beginner (2 Colors, 2 Slots, Doubles)</source>
        <translation>Začátečník (2 barvy, 2 pole, zdvojení)</translation>
    </message>
    <message>
        <source>Easy (4 Colors, 3 Slots, No Doubles)</source>
        <translation>Lehká hra (4 barvy, 3 pole, bez zdvojení)</translation>
    </message>
    <message>
        <source>Classic (6 Colors, 4 Slots, Doubles)</source>
        <translation>Klasická hra (6 barev, 4 pole, zdvojení)</translation>
    </message>
    <message>
        <source>Challenging (8 Colors, 4 Slots, Doubles)</source>
        <translation>Náročná hra (8 barev, 4 pole, zdvojení)</translation>
    </message>
    <message>
        <source>Hard (10 Colors, 5 Slots, Doubles)</source>
        <translation>Těžká hra (10 barev, 5 polí, zdvojení)</translation>
    </message>
    <message>
        <source>Level Presets</source>
        <translation>Přednastavení stupně obtížnosti</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>barev</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation>Kameny téže barvy</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>pole</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ano</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Ne</translation>
    </message>
    <message>
        <source>Reset Color Order</source>
        <translation>Znovu nastavit pořadí barev</translation>
    </message>
    <message>
        <source>Ctrl+Shift+L</source>
        <translation>Ctrl+Shift+L</translation>
    </message>
    <message>
        <source>Online &amp;Help</source>
        <translation>&amp;Nápověda po internetu</translation>
    </message>
    <message>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <source>Done</source>
        <translation>Hotovo</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>Rate it for me</source>
        <translation>Ohodnoť to pro mě</translation>
    </message>
    <message>
        <source>Human vs Computer</source>
        <translation>Člověk proti počítači</translation>
    </message>
    <message>
        <source>Computer vs Human</source>
        <translation>Počítač proti člověku</translation>
    </message>
    <message>
        <source>Game Mode</source>
        <translation>Herní režim</translation>
    </message>
    <message>
        <source>Press the button below or Key Enter if You&apos;re done.</source>
        <translation>Pokud jste hotov, použijte tlačítko dole nebo klávesu Enter.</translation>
    </message>
    <message>
        <source>Place Your secret ColorCode ...</source>
        <translation>Umístěte svůj tajný ColorCode...</translation>
    </message>
    <message>
        <source>Please rate the guess. Press OK or Key Enter if You&apos;re done.</source>
        <translation>Ohodnoťte, prosím, můj návrh. Pokud jste hotov, použijte tlačítko OK nebo klávesu Enter.</translation>
    </message>
    <message>
        <source>The impossible happened, sorry.</source>
        <translation>Bohužel se stalo nemožné.</translation>
    </message>
    <message>
        <source>Yeah! I guessed it, man!</source>
        <translation>Jo! Já to tušil!</translation>
    </message>
    <message>
        <source>Embarrassing! I lost a game!</source>
        <translation>Trapné! Já tu hru ztratil!</translation>
    </message>
    <message>
        <source>Nope! Thats impossible! Did you gave me false hints?</source>
        <translation>Ne! To není možné! Dal jste mi špatné rady?</translation>
    </message>
    <message>
        <source>Don&apos;t you like to see me winning? ;-)</source>
        <translation>Nelíbí se vám, když vyhrávám? :-)</translation>
    </message>
    <message>
        <source>Set Hints automatically</source>
        <translation>Nastavit rady automaticky</translation>
    </message>
    <message>
        <source>Ctrl+Shift+H</source>
        <translation>Ctrl+Shift+H</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Nastavení</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <source>Show Indicators</source>
        <translation>Ukázat ukazatele</translation>
    </message>
    <message>
        <source>The chosen settings do not allow pegs of the same color!</source>
        <translation>Zvolená nastavení nedovolují kameny stejné barvy.</translation>
    </message>
    <message>
        <source>&amp;Start particular Game</source>
        <translation>&amp;Spustit zvláštní hru</translation>
    </message>
    <message>
        <source>&amp;Bookmark current Game</source>
        <translation type="obsolete">Přidat nynější hru do &amp;záložek</translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation>Ctrl+B</translation>
    </message>
    <message>
        <source>Ctrl+Alt+H</source>
        <translation>Ctrl+Shift+H</translation>
    </message>
    <message>
        <source>&amp;Recent Games</source>
        <translation>&amp;Nedávné hry</translation>
    </message>
    <message>
        <source>Ctrl+Alt+R</source>
        <translation>Ctrl+Alt+R</translation>
    </message>
    <message>
        <source>&amp;Bookmarks</source>
        <translation>&amp;Záložky</translation>
    </message>
    <message>
        <source>Ctrl+Alt+B</source>
        <translation>Ctrl+Alt+B</translation>
    </message>
    <message>
        <source>Ctrl+Shift+S</source>
        <translation>Ctrl+Shift+S</translation>
    </message>
    <message>
        <source>Game &amp;Lists</source>
        <translation>&amp;Seznamy</translation>
    </message>
    <message>
        <source>guessed and rated ...</source>
        <translation>Uhádnuté a hodnocené...</translation>
    </message>
    <message>
        <source>Let me think ...</source>
        <translation>Nech mě přemýšlet...</translation>
    </message>
    <message>
        <source>Computer vs. Human</source>
        <translation>Člověk proti počítači</translation>
    </message>
    <message>
        <source>&amp;Highscores</source>
        <translation>&amp;Nejlepší výsledky</translation>
    </message>
    <message>
        <source>Ctrl+Shift+B</source>
        <translation>Ctrl+Shift+B</translation>
    </message>
    <message>
        <source>Ctrl+Alt+N</source>
        <translation>Ctrl+Alt+N</translation>
    </message>
    <message>
        <source>&amp;Have a Break</source>
        <translation>&amp;Přestávka na přemýšlení</translation>
    </message>
    <message>
        <source>&amp;Bookmark Current Game</source>
        <translation>Přidat nynější hru do &amp;záložek</translation>
    </message>
    <message>
        <source>Ctrl+Shift+T</source>
        <translation>Ctrl+Shift+T</translation>
    </message>
    <message>
        <source>Show Timer</source>
        <translation>Ukázat časomíru</translation>
    </message>
    <message>
        <source>Display Game Number</source>
        <translation>Zobrazit číslo hry</translation>
    </message>
    <message>
        <source>Allow Pegs of Same Color</source>
        <translation>Povolit kameny téže barvy</translation>
    </message>
    <message>
        <source>Disallow Pegs of Same Color</source>
        <translation>Zákázat kameny stejné barvy</translation>
    </message>
    <message>
        <source>Ctrl+Alt+C</source>
        <translation>Ctrl+Alt+C</translation>
    </message>
    <message>
        <source>Ctrl+Shift+P</source>
        <translation>Ctrl+Shift+P</translation>
    </message>
    <message>
        <source>&amp;Resume Game</source>
        <translation>&amp;Pokračovat ve hře</translation>
    </message>
    <message>
        <source>Human vs. Computer</source>
        <translation>Člověk proti počítači</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation>Číslo hry</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>Pozastaveno</translation>
    </message>
    <message>
        <source>&amp;Copy Game Number</source>
        <translation>&amp;Kopírovat číslo hry</translation>
    </message>
</context>
<context>
    <name>GameNoDisplay</name>
    <message>
        <source>Human vs. Computer</source>
        <translation type="obsolete">Člověk proti počítači</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation type="obsolete">Číslo hry</translation>
    </message>
</context>
<context>
    <name>GameTablesDialog</name>
    <message>
        <source>ColorCode Games</source>
        <translation>Hry ColorCode</translation>
    </message>
    <message>
        <source>Game Properties</source>
        <translation>Vlastnosti hry</translation>
    </message>
    <message>
        <source>User</source>
        <translation>Uživatel</translation>
    </message>
    <message>
        <source>Color Count</source>
        <translation>Počet barev</translation>
    </message>
    <message>
        <source>Slot Count</source>
        <translation>Počet polí</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation>Kameny téže barvy</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ano</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation>Číslo hry</translation>
    </message>
    <message>
        <source>Date and Time</source>
        <translation>Datum a čas</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Doba trvání</translation>
    </message>
    <message>
        <source>Insert Game Number</source>
        <translation>Vložit číslo hry</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Přehrát</translation>
    </message>
    <message>
        <source>Recent Games</source>
        <translation>Nedávné hry</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Záložky</translation>
    </message>
    <message>
        <source>Highscores</source>
        <translation>Nejlepší výsledky</translation>
    </message>
    <message>
        <source>Clear List</source>
        <translation>Smazat seznam</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Zavřít</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Ne</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Hlášení</translation>
    </message>
    <message>
        <source>This will permanently remove all entries from the List.
Do You want to proceed?</source>
        <translation>Tímto budou všechny záznamy trvale odstraněny ze seznamu.
Chcete pokračovat?</translation>
    </message>
    <message>
        <source>Game Number Input</source>
        <translation>Zadání čísla hry</translation>
    </message>
    <message>
        <source>Bookmarked Games</source>
        <translation>Hry přidané do záložek</translation>
    </message>
    <message>
        <source>High Score List</source>
        <translation>Seznam nejlepších výsledků</translation>
    </message>
    <message>
        <source>Please provide a name!
Otherwise your score won&apos;t be saved.</source>
        <translation>Poskytněte, prosím, název!
V opačném případě váš výsledek nebude uložen.</translation>
    </message>
    <message>
        <source>Insert an arbitrary game number greater than 0 in the input field above. &lt;br&gt;&lt;br&gt;The game properties like color count, slot count etc. will be displayed in the corresponding area above.&lt;br&gt;&lt;br&gt;Click the Play button or press key Enter, to play the game. If a game is currently running, it will be aborted.</source>
        <translation>Vložte do zadávacího pole výše libovolné číslo hry větší než 0. &lt;br&gt;&lt;br&gt;Vlastnosti hry, jako jsou počet barev, počet polí atd., budou zobrazeny v odpovídající oblasti výše. &lt;br&gt;&lt;br&gt;Klepněte na tlačítko Přehrát nebo stiskněte klávesu Enter, aby se hra začala přehrávat. Pokud hra již běží, bude zrušena.</translation>
    </message>
    <message>
        <source>Game Lists</source>
        <translation>Seznamy</translation>
    </message>
</context>
<context>
    <name>GamesListModel</name>
    <message>
        <source>Yes</source>
        <translation>Ano</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Ne</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation>Kameny téže barvy</translation>
    </message>
    <message>
        <source>Actions</source>
        <translation>Činnosti</translation>
    </message>
    <message>
        <source>Rank</source>
        <translation>Hodnost</translation>
    </message>
    <message>
        <source>User</source>
        <translation>Uživatel</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Výsledek</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>Čas</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>Barvy</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>Pole</translation>
    </message>
    <message>
        <source>Game No.</source>
        <translation>Číslo hry</translation>
    </message>
</context>
<context>
    <name>PrefDialog</name>
    <message>
        <source>... Select from predefined level settings</source>
        <translation>... Vybrat stupeň obtížnosti</translation>
    </message>
    <message>
        <source>Beginner (2 Colors, 2 Slots, Doubles)</source>
        <translation>Začátečník (2 barvy, 2 pole, zdvojení)</translation>
    </message>
    <message>
        <source>Easy (4 Colors, 3 Slots, No Doubles)</source>
        <translation>Lehká hra (4 barvy, 3 pole, bez zdvojení)</translation>
    </message>
    <message>
        <source>Classic (6 Colors, 4 Slots, Doubles)</source>
        <translation>Klasická hra (6 barev, 4 pole, zdvojení)</translation>
    </message>
    <message>
        <source>Challenging (8 Colors, 4 Slots, Doubles)</source>
        <translation>Náročná hra (8 barev, 4 pole, zdvojení)</translation>
    </message>
    <message>
        <source>Hard (10 Colors, 5 Slots, Doubles)</source>
        <translation>Těžká hra (10 barev, 5 polí, zdvojení)</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>pole</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>barev</translation>
    </message>
    <message>
        <source>Human vs. Computer</source>
        <translation>Člověk proti počítači</translation>
    </message>
    <message>
        <source>Computer vs. Human</source>
        <translation>Člověk proti počítači</translation>
    </message>
    <message>
        <source>Low</source>
        <translation>Nízká</translation>
    </message>
    <message>
        <source>Medium</source>
        <translation>Střední</translation>
    </message>
    <message>
        <source>High</source>
        <translation>Vysoká</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Nastavení</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation type="obsolete">Vzhled</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Ovládací prvky</translation>
    </message>
    <message>
        <source>Show or hide the Menubar.</source>
        <translation>Ukázat nebo skrýt pruh s hlavní nabídkou.</translation>
    </message>
    <message>
        <source>Show Menubar</source>
        <translation>Ukázat pruh s hlavní nabídkou</translation>
    </message>
    <message>
        <source>Show or hide the Toolbar.</source>
        <translation>Ukázat nebo skrýt nástrojový pruh.</translation>
    </message>
    <message>
        <source>Show Toolbar</source>
        <translation>Ukázat nástrojový pruh</translation>
    </message>
    <message>
        <source>Show or hide the Statusbar.</source>
        <translation>Ukázat nebo skrýt stavový pruh.</translation>
    </message>
    <message>
        <source>Show Statusbar</source>
        <translation>Ukázat stavový pruh</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Ukazatelé</translation>
    </message>
    <message>
        <source>If this option is checked, an indicator
inside each peg is displayed.</source>
        <translation>Když je zapnuta tato volba, je u každého
kamene zobrazen dodatečný ukazatel.</translation>
    </message>
    <message>
        <source>Show Indicators inside pegs</source>
        <translation>Ukázat dodatečné ukazatele pro kameny</translation>
    </message>
    <message>
        <source>Use unique letters as indicators.</source>
        <translation>Použít písmena jako ukazatele.</translation>
    </message>
    <message>
        <source>Letter Indicators</source>
        <translation>Písmenní ukazatelé</translation>
    </message>
    <message>
        <source>Use unique numbers as indicators.</source>
        <translation>Použít čísla jako ukazatele.</translation>
    </message>
    <message>
        <source>Number Indicators</source>
        <translation>Číselní ukazatelé</translation>
    </message>
    <message>
        <source>Use the same neutral background color for each peg,
when indicators are shown.</source>
        <translation>Pro všechny kameny použít, v případě že jsou zobrazováni ukazatelé,
stejnou nenápadnou barvu pozadí.</translation>
    </message>
    <message>
        <source>Hide Colors</source>
        <translation>Skrýt barvy</translation>
    </message>
    <message>
        <source>Click here if you have changed the color order
and now you want to revert it to it&apos;s initial state. </source>
        <translation>Klepněte sem, pokud jste změnil pořadí barev,
a nyní to chcete vrátit do počátečního stavu.</translation>
    </message>
    <message>
        <source>Reset Color Order</source>
        <translation>Znovu nastavit pořadí barev</translation>
    </message>
    <message>
        <source>Game Settings</source>
        <translation>Herní nastavení</translation>
    </message>
    <message>
        <source>Level Presets</source>
        <translation type="obsolete">Přednastavení stupně obtížnosti</translation>
    </message>
    <message>
        <source>Select from predefined combinations
of the three different level related settings,
the number of colors, the number of slots (columns)
and the possibility of pegs of the same color in one row. </source>
        <translation>Vyberte z přednastavených spojení tří různých
nastavení souvisejících se stupni obtížnosti:
počet barev, počet polí (sloupců) a možnost
kamenů stejné barvy v jednom řádku.</translation>
    </message>
    <message>
        <source>Number of Slots</source>
        <translation>Počet polí</translation>
    </message>
    <message>
        <source>Number of Colors</source>
        <translation>Počet barev</translation>
    </message>
    <message>
        <source>Number of pegs in a single row.
Higher values are harder to guess.</source>
        <translation>Počet kamenů v jednom řádku.
Vyšší hodnoty je těžší uhodnout.</translation>
    </message>
    <message>
        <source>Number of all possible colors.
Higher values are harder to guess.</source>
        <translation>Celkový počet všech možných barev.
Vyšší hodnoty je těžší uhodnout.</translation>
    </message>
    <message>
        <source>If this option is checked, the hidden combination
may contain one or more (even all would be possible)
pegs of the same color.
If checked, the combination is generally harder to guess.</source>
        <translation>Když je zapnuta tato volba, skryté spojení může
obsahovat jeden nebo více kamenů stejné barvy
(dokonce je možné, že všechny).
Je-li zaškrtnuto, je spojení obecně obtížněji uhodnutelné.</translation>
    </message>
    <message>
        <source>Allow Pegs of Same Color</source>
        <translation>Povolit kameny téže barvy</translation>
    </message>
    <message>
        <source>Game Mode</source>
        <translation>Herní režim</translation>
    </message>
    <message>
        <source>Select from the different game modes.
In the 1. mode you have to to guess the hidden,
computer generated combination,
In the 2. mode your computer will try to guess your
own secret combination.</source>
        <translation>Vyberte z různých herních režimů.
V prvním režimu musíte uhodnout skryté,
počítačem vytvořené spojení.
Ve druhém režimu se počítač pokusí uhodnout
vaše vlastní tajné spojení.</translation>
    </message>
    <message>
        <source>If checked, a row is closed as soon as you place the last peg
and your guess is submitted immediatly.
This option only affects the Human vs. Computer game mode.</source>
        <translation>Když je zapnuta tato volba, je řádek uzavřen, jakmile umístíte poslední kámen
a váš herní tah je okamžitě vyhodnocen.
Tato volba účinkuje pouze v herním režimu, kdy hraje člověk proti počítači.</translation>
    </message>
    <message>
        <source>Close Rows when the last Peg is placed</source>
        <translation>Zavřít řádky po umístění posledního kamene</translation>
    </message>
    <message>
        <source>If checked, the computer will determine the corresponding hints for the solver&apos;s guess.
This option affects only Computer vs. Human games.
If checked, you only have to place your secret combination.
Then the rest of the game runs automatically until the end.
But you can set a delay between the guesses.</source>
        <translation>Je-li zapnuta tato volba, budou automaticky vyplněna pole s odpovídajícími radami pro odhad řešitele - počítače.
Tato volba účinkuje pouze při hře počítače proti člověku.
Je-li zaškrtnuta, musíte pouze umístit své tajné spojení.
Pak běží zbytek hry automaticky až do konce.
Ovšem mezi herními tahy můžete nastavit zpoždění.</translation>
    </message>
    <message>
        <source>Set Hints automatically</source>
        <translation>Nastavit rady automaticky</translation>
    </message>
    <message>
        <source>Adjust the delay (in ms) between two guesses.</source>
        <translation>Upravit zpoždění v milisekundách mezi dvěma herními tahy.</translation>
    </message>
    <message>
        <source>Delay in ms</source>
        <translation>Zpoždění v ms</translation>
    </message>
    <message>
        <source>Solver Strength</source>
        <translation>Síla počítače</translation>
    </message>
    <message>
        <source>Select from 3 different strength levels for your computer opponent.
This option only affects the Computer vs. Human game mode.
For the computer&apos;s guess in the Human vs. Computer mode
always the highest level will be used.</source>
        <translation>Vyberte jednu ze tří různých herních sil pro vašeho počítačového protivníka.
Tato volba účinkuje pouze v herním režimu, kdy hraje počítač proti člověku.
Pro počítačův herní tah v režimu, kdy hraje člověk proti počítači se vždy použije
nejvyšší úroveň herní síly.</translation>
    </message>
    <message>
        <source>Show Game Timer</source>
        <translation>Ukázat herní časomíru</translation>
    </message>
    <message>
        <source>Display Game Number</source>
        <translation>Zobrazit číslo hry</translation>
    </message>
    <message>
        <source>Game Lists</source>
        <translation>Seznamy</translation>
    </message>
    <message>
        <source>Maximum Row Count: </source>
        <translation>Největší počet řádků: </translation>
    </message>
    <message>
        <source>Use Highscores</source>
        <translation>Použít nejlepší výsledky</translation>
    </message>
    <message>
        <source>Raise the dialog after a game has been won and prompt for the name</source>
        <translation>Vyvolat dialog poté, co hra byla vyhrána, a pobídnout k napsání jména</translation>
    </message>
    <message>
        <source>Automatically insert Highscores using the name below</source>
        <translation>Automaticky vložit nejlepší výsledky a přitom použít jméno níže</translation>
    </message>
    <message>
        <source>Name (mandatory for the second option)</source>
        <translation>Jméno (povinné pro druhou volbu)</translation>
    </message>
    <message>
        <source>User Interface</source>
        <translation>Uživatelské rozhraní</translation>
    </message>
    <message>
        <source>Display the current game number in the footer.
To avoid remembering, you can hide it here.</source>
        <translation>Zobrazit číslo současné hry v zápatí.
Můžete je nechat zde, abyste si je nemusel pamatovat.</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Časomíra</translation>
    </message>
    <message>
        <source>You may hide the timer to keep calm ;-)
But note! Even hidden, time&apos;s running in the background.</source>
        <translation>Můžete skrýt časomíru, abyste byl víc v klidu. :-)
Ale uvědomte si, že i když bude skrytá, čas pořád poběží na pozadí.</translation>
    </message>
    <message>
        <source>Game Properties</source>
        <translation>Vlastnosti hry</translation>
    </message>
    <message>
        <source>Select One of the Level Presets:</source>
        <translation>Vybrat jedno z přednastavení hry:</translation>
    </message>
    <message>
        <source>Or Set the Particular Properties:</source>
        <translation>Nebo nastavit zvláštní vlastnosti:</translation>
    </message>
    <message>
        <source>Game Flow</source>
        <translation>Tok hry</translation>
    </message>
    <message>
        <source>Solver</source>
        <translation>Počítač</translation>
    </message>
    <message>
        <source>Limit the number of rows in game tables like highscores etc.
Valid values range from 5 to 50.</source>
        <translation>Omezit počet řádků v tabulkách ke hře, jako jsou nejlepší výsledky atd.
Rozsah použitelných hodnot je od 5 do 50 řádků.</translation>
    </message>
    <message>
        <source>Use Customized Table Row Highlight Colors</source>
        <translation>Použít uživatelsky stanovené barvy pro zvýraznění řádků v tabulkách</translation>
    </message>
    <message>
        <source>Foreground</source>
        <translation>Popředí</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>Pozadí</translation>
    </message>
    <message>
        <source>Highscores</source>
        <translation>Nejlepší výsledky</translation>
    </message>
    <message>
        <source>Provide a name with maximum 20 characters here 
to be used for highscore entries.
If you checked the automatic option above, this name 
is mandatory, otherwise it will be used as proposal 
which you may change later in the dialog.</source>
        <translation>Zde napište název, který bude mít nejvíc 20 znaků,
který se použije pro záznamy v nejlepších výsledcích.
Pokud jste zaškrtli automatickou volbu výše, je tento název
povinný, v opačném případě se použije jako návrh, jejž můžete
později změnit.</translation>
    </message>
    <message>
        <source>Uncheck this if you are confused about the time as fast running ;-)</source>
        <translation>Pokud by vás ukazatel času měl zneklidňovat, zrušte zaškrtnutí této volby</translation>
    </message>
    <message>
        <source>Show Tenth and Hundredth</source>
        <translation>Ukázat desetiny a setiny sekund</translation>
    </message>
</context>
<context>
    <name>RowHint</name>
    <message>
        <source>Commit Your solution</source>
        <translation>Vyzkoušet své řešení</translation>
    </message>
    <message>
        <source>Click the circles to rate my guess.
Hit Ctrl+H or the corresponding toolbar button to let an impartial part of me do this for you ;-)</source>
        <translation>Klepněte na kruhy pro vyhodnocení mého herního tahu.
Stiskněte Ctrl+H nebo odpovídající tlačítko v nástrojovém pruhu, abyste přenesl onu záležitost s vyhodnocením na tu moji část, která je v tomto případě zcela nestranná. :-)</translation>
    </message>
</context>
</TS>
