<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>About</name>
    <message>
        <source>&amp;Author</source>
        <translation>&amp;Autor</translation>
    </message>
    <message>
        <source>icon</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;License</source>
        <translation>&amp;Lizenz</translation>
    </message>
    <message>
        <source>A needful game to train your brain ;-)</source>
        <translation>Ein Spiel, um den Verstand&lt;br&gt;wachzuhalten ;-)</translation>
    </message>
    <message>
        <source>About ColorCode</source>
        <translation>Info ColorCode</translation>
    </message>
    <message>
        <source>&lt;br&gt;&lt;br&gt;Free MasterMind clone including a built in,&lt;br&gt;rather intelligent solver.</source>
        <translation>&lt;br&gt;&lt;br&gt;Freie MasterMind-Variante mit ziemlich &lt;br&gt;intelligentem Rechner-Spieler.</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</source>
        <translation> Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version.</translation>
    </message>
</context>
<context>
    <name>ButtonsCell</name>
    <message>
        <source>Play this Game again</source>
        <translation>Spiel starten</translation>
    </message>
    <message>
        <source>Save this Game as Bookmark</source>
        <translation>Spiel als Favorit speichern</translation>
    </message>
    <message>
        <source>Remove from List</source>
        <translation>Aus der Liste löschen</translation>
    </message>
    <message>
        <source>Copy Game Number to Clipboard</source>
        <translation>Spiel-Nummer in die Zwischenablage kopieren</translation>
    </message>
</context>
<context>
    <name>ColorCode</name>
    <message>
        <source>New Game</source>
        <translation>Neues Spiel</translation>
    </message>
    <message>
        <source>Do you want to give in
and start a new Game?</source>
        <translation>Wollen Sie aufgeben und 
ein neues Spiel beginnen?</translation>
    </message>
    <message>
        <source>About Qt</source>
        <translation>Info Qt</translation>
    </message>
    <message>
        <source>&amp;New Game</source>
        <translation>&amp;Neues Spiel</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Restart Game</source>
        <translation>Spiel neu &amp;beginnen</translation>
    </message>
    <message>
        <source>Ctrl+R</source>
        <translation></translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>B&amp;eenden</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+T</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+A</source>
        <translation></translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Info &amp;Qt</translation>
    </message>
    <message>
        <source>&amp;Game</source>
        <translation>&amp;Spiel</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Einstellungen</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Hilfe</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Spiel</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Hinweis</translation>
    </message>
    <message>
        <source>The changed settings will only apply to new games!
Do you want to give in the current and start a new Game?</source>
        <translation>Die geänderten Einstellungen werden erst in neuen Spielen berücksichtigt!
Möchten Sie das gegenwärtige Spiel aufgeben und ein neues Spiel beginnen?</translation>
    </message>
    <message>
        <source>Place Your pegs ...</source>
        <translation>Setzen Sie Ihre Steine ...</translation>
    </message>
    <message>
        <source>Congratulation! You have won!</source>
        <translation>Glückwunsch! Sie haben gewonnen!</translation>
    </message>
    <message>
        <source>Sorry! You lost!</source>
        <translation>Schade, aber Sie haben es nicht vermocht!</translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <translation></translation>
    </message>
    <message>
        <source>Give In</source>
        <translation>Aufgeben</translation>
    </message>
    <message>
        <source>Do you really want to give in?</source>
        <translation>Wollen Sie wirklich aufgeben?</translation>
    </message>
    <message>
        <source>&amp;Throw In The Towel</source>
        <translation>&amp;Handtuch werfen</translation>
    </message>
    <message>
        <source>Ctrl+G</source>
        <translation></translation>
    </message>
    <message>
        <source>Sure, You&apos;re too weak for me!</source>
        <translation>Klar, Sie sind zu schwach für mich!</translation>
    </message>
    <message>
        <source>Ctrl+Shift+R</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+Shift+C</source>
        <translation></translation>
    </message>
    <message>
        <source>Fill Row by Random</source>
        <translation>Reihe zufällig füllen</translation>
    </message>
    <message>
        <source>Duplicate Previous Row</source>
        <translation>Vorherige Reihe duplizieren</translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation></translation>
    </message>
    <message>
        <source>Clear Row</source>
        <translation>Reihe leeren</translation>
    </message>
    <message>
        <source>&amp;Row</source>
        <translation>&amp;Reihe</translation>
    </message>
    <message>
        <source>About &amp;ColorCode</source>
        <translation>Info &amp;ColorCode</translation>
    </message>
    <message>
        <source>Ctrl+M</source>
        <translation></translation>
    </message>
    <message>
        <source>Show Toolbar</source>
        <translation>Werkzeugleiste anzeigen</translation>
    </message>
    <message>
        <source>Show Menubar</source>
        <translation>Menüleiste anzeigen</translation>
    </message>
    <message>
        <source>Show Statusbar</source>
        <translation>Statusleiste anzeigen</translation>
    </message>
    <message>
        <source>Allow Pegs of the Same Color</source>
        <translation>Steine gleicher Farbe erlauben</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Schwierigkeitsstufe</translation>
    </message>
    <message>
        <source>Computer&apos;s Guess</source>
        <translation>Lassen Sie Ihren Rechner raten</translation>
    </message>
    <message>
        <source>Ctrl+H</source>
        <translation></translation>
    </message>
    <message>
        <source>Press the Hint Field or Key Enter if You&apos;re done.</source>
        <translation>Fertig? Benutzen Sie das Hinweis-Feld oder die Eingabetaste.</translation>
    </message>
    <message>
        <source>Disallow Pegs of the Same Color</source>
        <translation>Keine Steine gleicher Farbe erlauben</translation>
    </message>
    <message>
        <source>Close Rows when the last Peg is placed</source>
        <translation>Reihen nach Setzen des letzten Steins auswerten</translation>
    </message>
    <message>
        <source>Ctrl+L</source>
        <translation></translation>
    </message>
    <message>
        <source>Beginner (2 Colors, 2 Slots, Doubles)</source>
        <translation>Anfänger (2 Farben, 2 Slots, Doppelte)</translation>
    </message>
    <message>
        <source>Easy (4 Colors, 3 Slots, No Doubles)</source>
        <translation>Leicht (4 Farben, 3 Slots, Keine Doppelten)</translation>
    </message>
    <message>
        <source>Classic (6 Colors, 4 Slots, Doubles)</source>
        <translation>Klassisch (6 Farben, 4 Slots, Doppelte)</translation>
    </message>
    <message>
        <source>Challenging (8 Colors, 4 Slots, Doubles)</source>
        <translation>Fordernd (8 Farben, 4 Slots, Doppelte)</translation>
    </message>
    <message>
        <source>Hard (10 Colors, 5 Slots, Doubles)</source>
        <translation>Schwer (10 Farben, 5 Slots, Doppelte)</translation>
    </message>
    <message>
        <source>Level Presets</source>
        <translation>Schwierigkeitsstufen</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>Farben</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation>Steine gleicher Farbe</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>Felder</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Nein</translation>
    </message>
    <message>
        <source>Reset Color Order</source>
        <translation>Farbreihenfolge zurücksetzen</translation>
    </message>
    <message>
        <source>Ctrl+Shift+L</source>
        <translation></translation>
    </message>
    <message>
        <source>Online &amp;Help</source>
        <translation>Online-&amp;Hilfe</translation>
    </message>
    <message>
        <source>F1</source>
        <translation></translation>
    </message>
    <message>
        <source>Done</source>
        <translation>Fertig</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation></translation>
    </message>
    <message>
        <source>Rate it for me</source>
        <translation>Bewerte für mich</translation>
    </message>
    <message>
        <source>Human vs Computer</source>
        <translation>Mensch gegen Rechner</translation>
    </message>
    <message>
        <source>Computer vs Human</source>
        <translation>Rechner gegen Mensch</translation>
    </message>
    <message>
        <source>Game Mode</source>
        <translation>Spiel Modus</translation>
    </message>
    <message>
        <source>Press the button below or Key Enter if You&apos;re done.</source>
        <translation>Fertig? Benutzen Sie den Button oder die Eingabetaste.</translation>
    </message>
    <message>
        <source>Place Your secret ColorCode ...</source>
        <translation>Platzieren Sie den geheimen ColorCode ...</translation>
    </message>
    <message>
        <source>Please rate the guess. Press OK or Key Enter if You&apos;re done.</source>
        <translation>Bitte bewerten Sie meinen Vorschlag. Nutzen Sie Ok-Button oder Eingabetaste wenn fertig.</translation>
    </message>
    <message>
        <source>The impossible happened, sorry.</source>
        <translation>Das Unmögliche ist eingetreten, leider.</translation>
    </message>
    <message>
        <source>Yeah! I guessed it, man!</source>
        <translation>Ich hab&apos;s geahnt!</translation>
    </message>
    <message>
        <source>Embarrassing! I lost a game!</source>
        <translation>Peinlich! Ich hab ein Spiel verloren!</translation>
    </message>
    <message>
        <source>Nope! Thats impossible! Did you gave me false hints?</source>
        <translation>Nein! Das ist unmöglich! Haben Sie falsch bewertet?</translation>
    </message>
    <message>
        <source>Don&apos;t you like to see me winning? ;-)</source>
        <translation>Ertragen Sie es nicht, mich gewinnen zu sehen? ;-)</translation>
    </message>
    <message>
        <source>Set Hints automatically</source>
        <translation>Hinweise automatisch setzen</translation>
    </message>
    <message>
        <source>Ctrl+Shift+H</source>
        <translation></translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation></translation>
    </message>
    <message>
        <source>Show Indicators</source>
        <translation>Bezeichner anzeigen</translation>
    </message>
    <message>
        <source>The chosen settings do not allow pegs of the same color!</source>
        <translation>Die gewählten Einstellungen erlauben keine Steine gleicher Farbe!</translation>
    </message>
    <message>
        <source>&amp;Start particular Game</source>
        <translation>&amp;Bestimmtes Spiel starten</translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation>Strg+B</translation>
    </message>
    <message>
        <source>Ctrl+Alt+H</source>
        <translation>Strg+Alt+H</translation>
    </message>
    <message>
        <source>&amp;Recent Games</source>
        <translation>&amp;Zuletzt gespielte Spiele</translation>
    </message>
    <message>
        <source>Ctrl+Alt+R</source>
        <translation>Strg+Alt+R</translation>
    </message>
    <message>
        <source>&amp;Bookmarks</source>
        <translation>&amp;Favoriten</translation>
    </message>
    <message>
        <source>Ctrl+Alt+B</source>
        <translation>Strg+Alt+B</translation>
    </message>
    <message>
        <source>Ctrl+Shift+S</source>
        <translation>Strg+Umschalt+S</translation>
    </message>
    <message>
        <source>Game &amp;Lists</source>
        <translation>Spiele-&amp;Listen</translation>
    </message>
    <message>
        <source>guessed and rated ...</source>
        <translation>geraten und bewertet ...</translation>
    </message>
    <message>
        <source>Let me think ...</source>
        <translation>Ich muß nachdenken ...</translation>
    </message>
    <message>
        <source>Computer vs. Human</source>
        <translation>Rechner gegen Mensch</translation>
    </message>
    <message>
        <source>&amp;Highscores</source>
        <translation>&amp;Bestenliste</translation>
    </message>
    <message>
        <source>Ctrl+Shift+B</source>
        <translation>Strg+Umschalt+B</translation>
    </message>
    <message>
        <source>Ctrl+Alt+N</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Have a Break</source>
        <translation>&amp;Denk-Pause</translation>
    </message>
    <message>
        <source>&amp;Bookmark Current Game</source>
        <translation>&amp;Spiel in den Favoriten speichern</translation>
    </message>
    <message>
        <source>Ctrl+Shift+T</source>
        <translation></translation>
    </message>
    <message>
        <source>Show Timer</source>
        <translation>Spielzeit anzeigen</translation>
    </message>
    <message>
        <source>Display Game Number</source>
        <translation>Spiel-Nummer anzeigen</translation>
    </message>
    <message>
        <source>Allow Pegs of Same Color</source>
        <translation>Steine gleicher Farbe erlauben</translation>
    </message>
    <message>
        <source>Disallow Pegs of Same Color</source>
        <translation>Keine Steine gleicher Farbe erlauben</translation>
    </message>
    <message>
        <source>Ctrl+Alt+C</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+Shift+P</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Resume Game</source>
        <translation>Spiel &amp;weiterspielen</translation>
    </message>
    <message>
        <source>Human vs. Computer</source>
        <translation>Mensch gegen Rechner</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation>Spiel-Nummer</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>&amp;Copy Game Number</source>
        <translation>Spiel &amp;Nummer kopieren</translation>
    </message>
    <message>
        <source>ColorCode</source>
        <translation>ColorCode</translation>
    </message>
</context>
<context>
    <name>GameTablesDialog</name>
    <message>
        <source>ColorCode Games</source>
        <translation>ColorCode-Spiele</translation>
    </message>
    <message>
        <source>Game Properties</source>
        <translation>Spiel-Eigenschaften</translation>
    </message>
    <message>
        <source>User</source>
        <translation>Spieler</translation>
    </message>
    <message>
        <source>Color Count</source>
        <translation>Farben</translation>
    </message>
    <message>
        <source>Slot Count</source>
        <translation>Felder</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation>Steine gleicher Farbe</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation>Spiel-Nummer</translation>
    </message>
    <message>
        <source>Date and Time</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Spieldauer</translation>
    </message>
    <message>
        <source>Insert Game Number</source>
        <translation>Spiel-Nummer eingeben</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Spielen</translation>
    </message>
    <message>
        <source>Recent Games</source>
        <translation>Letzte Spiele</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Favoriten</translation>
    </message>
    <message>
        <source>Highscores</source>
        <translation>Bestenliste</translation>
    </message>
    <message>
        <source>Clear List</source>
        <translation>Liste leeren</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Nein</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Hinweis</translation>
    </message>
    <message>
        <source>This will permanently remove all entries from the List.
Do You want to proceed?</source>
        <translation>Es werden unwideruflich alle Einträge aus der Liste entfernt
Möchten Sie fortfahren?</translation>
    </message>
    <message>
        <source>Game Number Input</source>
        <translation>Spiel-Nummern</translation>
    </message>
    <message>
        <source>Bookmarked Games</source>
        <translation>Favoriten</translation>
    </message>
    <message>
        <source>High Score List</source>
        <translation>Bestenliste</translation>
    </message>
    <message>
        <source>Please provide a name!
Otherwise your score won&apos;t be saved.</source>
        <translation>Bitte vergeben Sie einen Namen. Ansonsten wird das Spiel nicht gespeichert.</translation>
    </message>
    <message>
        <source>Insert an arbitrary game number greater than 0 in the input field above. &lt;br&gt;&lt;br&gt;The game properties like color count, slot count etc. will be displayed in the corresponding area above.&lt;br&gt;&lt;br&gt;Click the Play button or press key Enter, to play the game. If a game is currently running, it will be aborted.</source>
        <translation>Geben Sie eine beliebige Spiel-Nummer größer als 0 in das Eingabefeld ein.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Die Spieleigenschaften wie Anzahl der Farben und Felder etc. werden im Eigenschaftsbereich darüber angezeigt.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Drücken Sie auf Spielen oder die Eingabetaste, um ein Spiel zu spielen. Falls gerade ein Spiel läuft, wird dieses abgebrochen.</translation>
    </message>
    <message>
        <source>Game Lists</source>
        <translation>Spiele-Listen</translation>
    </message>
</context>
<context>
    <name>GamesListModel</name>
    <message>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Nein</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation>Steine gleicher Farbe</translation>
    </message>
    <message>
        <source>Actions</source>
        <translation>Aktionen</translation>
    </message>
    <message>
        <source>Rank</source>
        <translation>Platz</translation>
    </message>
    <message>
        <source>User</source>
        <translation>Spieler</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Punkte</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>Zeit</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>Farben</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>Felder</translation>
    </message>
    <message>
        <source>Game No.</source>
        <translation>Spiel-Nr.</translation>
    </message>
</context>
<context>
    <name>PrefDialog</name>
    <message>
        <source>... Select from predefined level settings</source>
        <translation>... Schwierigkeitsstufe auswählen</translation>
    </message>
    <message>
        <source>Beginner (2 Colors, 2 Slots, Doubles)</source>
        <translation>Anfänger (2 Farben, 2 Slots, Doppelte)</translation>
    </message>
    <message>
        <source>Easy (4 Colors, 3 Slots, No Doubles)</source>
        <translation>Leicht (4 Farben, 3 Slots, Keine Doppelten)</translation>
    </message>
    <message>
        <source>Classic (6 Colors, 4 Slots, Doubles)</source>
        <translation>Klassisch (6 Farben, 4 Slots, Doppelte)</translation>
    </message>
    <message>
        <source>Challenging (8 Colors, 4 Slots, Doubles)</source>
        <translation>Fordernd (8 Farben, 4 Slots, Doppelte)</translation>
    </message>
    <message>
        <source>Hard (10 Colors, 5 Slots, Doubles)</source>
        <translation>Schwer (10 Farben, 5 Slots, Doppelte)</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>Felder</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>Farben</translation>
    </message>
    <message>
        <source>Human vs. Computer</source>
        <translation>Mensch gegen Rechner</translation>
    </message>
    <message>
        <source>Computer vs. Human</source>
        <translation>Rechner gegen Mensch</translation>
    </message>
    <message>
        <source>Low</source>
        <translation>Schwach</translation>
    </message>
    <message>
        <source>Medium</source>
        <translation>Mittel</translation>
    </message>
    <message>
        <source>High</source>
        <translation>Stark</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Bedienelemente</translation>
    </message>
    <message>
        <source>Show or hide the Menubar.</source>
        <translation>Menüleiste anzeigen oder ausblenden.</translation>
    </message>
    <message>
        <source>Show Menubar</source>
        <translation>Menüleiste anzeigen</translation>
    </message>
    <message>
        <source>Show or hide the Toolbar.</source>
        <translation>Werkzeugleiste anzeigen oder ausblenden.</translation>
    </message>
    <message>
        <source>Show Toolbar</source>
        <translation>Werkzeugleiste anzeigen</translation>
    </message>
    <message>
        <source>Show or hide the Statusbar.</source>
        <translation>Statusleiste anzeigen oder ausblenden.</translation>
    </message>
    <message>
        <source>Show Statusbar</source>
        <translation>Statusleiste anzeigen</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Bezeichner</translation>
    </message>
    <message>
        <source>If this option is checked, an indicator
inside each peg is displayed.</source>
        <translation>Wenn diese Option aktiv ist, wird ein
zusätzlicher Bezeichner für jeden Stein angezeigt.</translation>
    </message>
    <message>
        <source>Show Indicators inside pegs</source>
        <translation>Bezeichner für Steine anzeigen</translation>
    </message>
    <message>
        <source>Use unique letters as indicators.</source>
        <translation>Buchstaben als Bezeichner verwenden.</translation>
    </message>
    <message>
        <source>Letter Indicators</source>
        <translation>Buchstaben-Bezeichner</translation>
    </message>
    <message>
        <source>Use unique numbers as indicators.</source>
        <translation>Zahlen als Bezeichner verwenden.</translation>
    </message>
    <message>
        <source>Number Indicators</source>
        <translation>Zahlen-Bezeichner</translation>
    </message>
    <message>
        <source>Use the same neutral background color for each peg,
when indicators are shown.</source>
        <translation>Die gleiche, neutrale Farbe für alle Steine verwenden,
falls Bezeichner angezeigt werden.</translation>
    </message>
    <message>
        <source>Hide Colors</source>
        <translation>Farben ausblenden</translation>
    </message>
    <message>
        <source>Click here if you have changed the color order
and now you want to revert it to it&apos;s initial state. </source>
        <translation>Klicken Sie hier, falls Sie die Farben-Anordnung geändert haben,
um diese wieder in den ursprünglichen Zustand zurückzuversetzen.</translation>
    </message>
    <message>
        <source>Reset Color Order</source>
        <translation>Farbreihenfolge zurücksetzen</translation>
    </message>
    <message>
        <source>Game Settings</source>
        <translation>Spiel-Einstellungen</translation>
    </message>
    <message>
        <source>Select from predefined combinations
of the three different level related settings,
the number of colors, the number of slots (columns)
and the possibility of pegs of the same color in one row. </source>
        <translation>Wählen Sie eine vordefinierte Kombination
der drei verschiedenen, die Schwierigkeitsstufe
beeinflussenden Einstellungen.</translation>
    </message>
    <message>
        <source>Number of Slots</source>
        <translation>Anzahl der Felder</translation>
    </message>
    <message>
        <source>Number of Colors</source>
        <translation>Anzahl der Farben</translation>
    </message>
    <message>
        <source>Number of pegs in a single row.
Higher values are harder to guess.</source>
        <translation>Die Anzahl der Steine in einer einzelnen
Reihe. Höhere Werte sind schwerer zu erraten.</translation>
    </message>
    <message>
        <source>Number of all possible colors.
Higher values are harder to guess.</source>
        <translation>Gesamtanzahl der möglichen Farben.
Höhere Werte sind schwerer zu erraten.</translation>
    </message>
    <message>
        <source>If this option is checked, the hidden combination
may contain one or more (even all would be possible)
pegs of the same color.
If checked, the combination is generally harder to guess.</source>
        <translation>Wenn diese Option aktiv ist, können Kombinationen
Steine gleicher Farbe enthalten. Solche Kombinationen
sind etwas schwerer zu erraten.</translation>
    </message>
    <message>
        <source>Allow Pegs of Same Color</source>
        <translation>Steine gleicher Farbe erlauben</translation>
    </message>
    <message>
        <source>Game Mode</source>
        <translation>Spiel Modus</translation>
    </message>
    <message>
        <source>Select from the different game modes.
In the 1. mode you have to to guess the hidden,
computer generated combination,
In the 2. mode your computer will try to guess your
own secret combination.</source>
        <translation>Wählen Sie einen Spiel-Modus aus.
Im 1. Fall müssen Sie versuchen, die verborgene,
rechnergenerierte Kombination zu erraten.
Im 2. Fall wird Ihr Rechner versuchen, eine geheime 
Kombination Ihrer Wahl zu erraten.</translation>
    </message>
    <message>
        <source>If checked, a row is closed as soon as you place the last peg
and your guess is submitted immediatly.
This option only affects the Human vs. Computer game mode.</source>
        <translation>Wenn aktiv, wird eine Reihe als geschlossen betrachtet, sobald
Sie den letzten Stein platziert haben, und Ihr Vorschlag wird sofort
ausgewertet. Diese Option hat nur Auswirkungen in Mensch-gegen-Rechner-Spielen.</translation>
    </message>
    <message>
        <source>Close Rows when the last Peg is placed</source>
        <translation>Reihen nach Setzen des letzten Steins auswerten</translation>
    </message>
    <message>
        <source>If checked, the computer will determine the corresponding hints for the solver&apos;s guess.
This option affects only Computer vs. Human games.
If checked, you only have to place your secret combination.
Then the rest of the game runs automatically until the end.
But you can set a delay between the guesses.</source>
        <translation>Wenn aktiv, werden die Hinweisfelder zu den Rechner-Schätzungen automatisch ausgefüllt.
Diese Option betrifft nur Rechner-gegen-Mensch-Spiele.
Falls aktiv, müssen Sie nur Ihre geheime Kombination anordnen. Der Rest des Spiels
läuft dann automatisch bis zum Ende ab. Sie können allerdings eine Verzögerung bestimmen.</translation>
    </message>
    <message>
        <source>Set Hints automatically</source>
        <translation>Hinweise automatisch setzen</translation>
    </message>
    <message>
        <source>Adjust the delay (in ms) between two guesses.</source>
        <translation>Verzögerung (in ms) zwischen den Spielzügen.</translation>
    </message>
    <message>
        <source>Delay in ms</source>
        <translation>Verzögerung in ms</translation>
    </message>
    <message>
        <source>Solver Strength</source>
        <translation>Rechner-Stärke</translation>
    </message>
    <message>
        <source>Select from 3 different strength levels for your computer opponent.
This option only affects the Computer vs. Human game mode.
For the computer&apos;s guess in the Human vs. Computer mode
always the highest level will be used.</source>
        <translation>Wählen Sie eine der 3 verschiedenen Spielstärken für Ihren Rechner-Gegner aus.
Diese Option hat nur Einfluß auf Rechner-gegen-Mensch-Spiele.
Für die Rechner-Rat-Funktion im Mensch-gegen-Rechner-Modus wird immer die
höchste Spielstärke verwendet.</translation>
    </message>
    <message>
        <source>Show Game Timer</source>
        <translation>Spiel-Zeit anzeigen</translation>
    </message>
    <message>
        <source>Display Game Number</source>
        <translation>Spiel-Nummer anzeigen</translation>
    </message>
    <message>
        <source>Game Lists</source>
        <translation>Spiele-Listen</translation>
    </message>
    <message>
        <source>Maximum Row Count: </source>
        <translation>Maximale Zeilenanzahl:</translation>
    </message>
    <message>
        <source>Use Highscores</source>
        <translation>Bestenliste verwenden</translation>
    </message>
    <message>
        <source>Raise the dialog after a game has been won and prompt for the name</source>
        <translation>Bestenliste mit Namens-Eingabe anzeigen, wenn ein Spiel gewonnen wurde</translation>
    </message>
    <message>
        <source>Automatically insert Highscores using the name below</source>
        <translation>Automatischer Eintrag in die Bestenliste mit untenstehendem Namen</translation>
    </message>
    <message>
        <source>Name (mandatory for the second option)</source>
        <translation>Name (erforderlich für die zweite Option)</translation>
    </message>
    <message>
        <source>User Interface</source>
        <translation>Benutzeroberfläche</translation>
    </message>
    <message>
        <source>Display the current game number in the footer.
To avoid remembering, you can hide it here.</source>
        <translation>Zeigt die gegenwärtige Spiel-Nummer unterhalb des Spieles an.
Um Erinnerungen zu vermeiden, kann die Anzeige hiermit unterdrückt werden.</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Zeitmesser</translation>
    </message>
    <message>
        <source>You may hide the timer to keep calm ;-)
But note! Even hidden, time&apos;s running in the background.</source>
        <translation>Um die Ruhe zu bewahren ;-), können Sie den Zeitmesser verbergen.
Doch wie stets, auch verborgen läuft die Zeit hinterrücks weiter.</translation>
    </message>
    <message>
        <source>Uncheck this if you are confused about the time as fast running ;-)</source>
        <translation>Sollte Sie die Zeitanzeige unruhig machen, wählen Sie diese Option ab</translation>
    </message>
    <message>
        <source>Show Tenth and Hundredth</source>
        <translation>Zehntel- und Hunderstel-Sekunden anzeigen</translation>
    </message>
    <message>
        <source>Game Properties</source>
        <translation>Spiel-Eigenschaften</translation>
    </message>
    <message>
        <source>Select One of the Level Presets:</source>
        <translation>Wählen Sie eine Schwierigkeitsstufe:</translation>
    </message>
    <message>
        <source>Or Set the Particular Properties:</source>
        <translation>Oder setzen Sie die einzelnen Eigenschaften:</translation>
    </message>
    <message>
        <source>Game Flow</source>
        <translation>Spielablauf</translation>
    </message>
    <message>
        <source>Solver</source>
        <translation>Rechner-Spieler</translation>
    </message>
    <message>
        <source>Limit the number of rows in game tables like highscores etc.
Valid values range from 5 to 50.</source>
        <translation>Begrenzen Sie die Anzahl der Einträge in den Tabellen wie etwa der Bestenliste etc.
Werte zwischen 5 und 50 sind möglich.</translation>
    </message>
    <message>
        <source>Use Customized Table Row Highlight Colors</source>
        <translation>Farben zur Markierung der gegenwärtigen Zeile ändern</translation>
    </message>
    <message>
        <source>Foreground</source>
        <translation>Vordergrund</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>Hintergrund</translation>
    </message>
    <message>
        <source>Highscores</source>
        <translation>Bestenliste</translation>
    </message>
    <message>
        <source>Provide a name with maximum 20 characters here 
to be used for highscore entries.
If you checked the automatic option above, this name 
is mandatory, otherwise it will be used as proposal 
which you may change later in the dialog.</source>
        <translation>Geben Sie einen Namen mit maximal 20 Zeichen für Einträge in die Bestenliste an.
Sollten Sie die obenstehende Option für automatische Einträge gewählt haben, ist dieser Name zwingend erforderlich.
Sollten Sie die andere Option gewählt haben, wird dieser Name als Vorschlag genutzt, den Sie jedoch im Dialogfenster ändern können.</translation>
    </message>
</context>
<context>
    <name>RowHint</name>
    <message>
        <source>Commit Your solution</source>
        <translation>Kombination testen</translation>
    </message>
    <message>
        <source>Click the circles to rate my guess.
Hit Ctrl+H or the corresponding toolbar button to let an impartial part of me do this for you ;-)</source>
        <translation>Klicken Sie die Kreise, um meinen Vorschlag zu bewerten.
Drücken Sie Strg+H oder die entsprechende Werkzeugleisten-Schaltfläche, um die Bewertung einem unparteiischen Teil von mir zu übertragen ;-)</translation>
    </message>
</context>
</TS>
