<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="hu_HU">
<context>
    <name>About</name>
    <message>
        <source>ColorCode</source>
        <translation type="obsolete">ColorCode</translation>
    </message>
    <message>
        <source>A needful game to train your brain ;-)</source>
        <translation>Az agytekervények megmozgatására szolgáló játék ;-)</translation>
    </message>
    <message>
        <source>&lt;br&gt;&lt;br&gt;Free MasterMind clone including a built in,&lt;br&gt;rather intelligent solver.</source>
        <translation>&lt;br&gt;&lt;br&gt;Egy ingyenes MasterMind klón,&lt;br&gt; kiegészítve egy meglehetősen intelligens megoldóval.</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Verzió</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Szerző</translation>
    </message>
    <message>
        <source>About ColorCode</source>
        <translation>Névjegy: ColorCode</translation>
    </message>
    <message>
        <source>&amp;Author</source>
        <translation>&amp;Szerző</translation>
    </message>
    <message>
        <source>icon</source>
        <translation>ikon</translation>
    </message>
    <message>
        <source>&amp;License</source>
        <translation>&amp;Licensz</translation>
    </message>
    <message>
        <source>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</source>
        <translation>Ez a program egy szabad szoftver, amit továbbadhatsz és/vagy módosíthatsz a GNU General Public Licensz alapján, amit a Free Software Foundation adott ki; a 3. Licensz verzió szerint, vagy bármely későbbi (tetszés szerint) verzió alapján.</translation>
    </message>
</context>
<context>
    <name>ButtonsCell</name>
    <message>
        <source>Play this Game again</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save this Game as Bookmark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove from List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy Game Number to Clipboard</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ColorCode</name>
    <message>
        <source>ColorCode</source>
        <translation type="unfinished">ColorCode</translation>
    </message>
    <message>
        <source>Done</source>
        <translation>Befejez</translation>
    </message>
    <message>
        <source>&amp;New Game</source>
        <translation>&amp;Új játék</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <source>&amp;Restart Game</source>
        <translation>&amp;Játék újrakezdése</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>&amp;Throw In The Towel</source>
        <translation>Játék &amp;feladása</translation>
    </message>
    <message>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Kilép</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>Show Toolbar</source>
        <translation>Eszköztár mutatása</translation>
    </message>
    <message>
        <source>Ctrl+T</source>
        <translation>Ctrl+T</translation>
    </message>
    <message>
        <source>Show Menubar</source>
        <translation>Menüsor mutatása</translation>
    </message>
    <message>
        <source>Ctrl+M</source>
        <translation>Ctrl+M</translation>
    </message>
    <message>
        <source>Show Statusbar</source>
        <translation>Állapotsor mutatása</translation>
    </message>
    <message>
        <source>Reset Color Order</source>
        <translation>Szín sorrend nullázása</translation>
    </message>
    <message>
        <source>Ctrl+Shift+R</source>
        <translation>Ctrl+Shift+R</translation>
    </message>
    <message>
        <source>Show Indicators</source>
        <translation>Jelzők használata</translation>
    </message>
    <message>
        <source>Ctrl+Shift+L</source>
        <translation>Ctrl+Shift+L</translation>
    </message>
    <message>
        <source>Allow Pegs of the Same Color</source>
        <translation>Azonos színű ékek engedélyezése</translation>
    </message>
    <message>
        <source>Ctrl+Shift+C</source>
        <translation>Ctrl+Shift+C</translation>
    </message>
    <message>
        <source>Disallow Pegs of the Same Color</source>
        <translation>Azonos színű ékek tiltása</translation>
    </message>
    <message>
        <source>Close Rows when the last Peg is placed</source>
        <translation>Sor zárolása az utolsó ék behelyezése után</translation>
    </message>
    <message>
        <source>Ctrl+L</source>
        <translation>Ctrl+L</translation>
    </message>
    <message>
        <source>Set Hints automatically</source>
        <translation>Automatikus útmutatások</translation>
    </message>
    <message>
        <source>Ctrl+Shift+H</source>
        <translation>Ctrl+Shift+H</translation>
    </message>
    <message>
        <source>Online &amp;Help</source>
        <translation>Online &amp;segítség</translation>
    </message>
    <message>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <source>About &amp;ColorCode</source>
        <translation>Névejgy: &amp;ColorCode</translation>
    </message>
    <message>
        <source>Ctrl+A</source>
        <translation>Ctrl+A</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Névjegy: &amp;Qt</translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <translation>Ctrl+I</translation>
    </message>
    <message>
        <source>Fill Row by Random</source>
        <translation>Sorok kitöltése véletlenszerűen</translation>
    </message>
    <message>
        <source>Ctrl+R</source>
        <translation>Ctrl+R</translation>
    </message>
    <message>
        <source>Duplicate Previous Row</source>
        <translation>Előző sor duplázása</translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation>Ctrl+D</translation>
    </message>
    <message>
        <source>Clear Row</source>
        <translation>Sor törlése</translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <source>Beginner (2 Colors, 2 Slots, Doubles)</source>
        <translation>Kezdő (2 szín, 2 lyuk, duplázás)</translation>
    </message>
    <message>
        <source>Easy (4 Colors, 3 Slots, No Doubles)</source>
        <translation>Könnyű (4 szín, 3 lyuk, nincs duplázás)</translation>
    </message>
    <message>
        <source>Classic (6 Colors, 4 Slots, Doubles)</source>
        <translation>Klasszikus (6 szín, 4 lyuk, duplázás)</translation>
    </message>
    <message>
        <source>Challenging (8 Colors, 4 Slots, Doubles)</source>
        <translation>Kihívás (8 szín, 4 lyuk, duplázás)</translation>
    </message>
    <message>
        <source>Hard (10 Colors, 5 Slots, Doubles)</source>
        <translation>Nehéz (10 szín, 5 lyuk, duplázás)</translation>
    </message>
    <message>
        <source>Computer&apos;s Guess</source>
        <translation>Gép tippje</translation>
    </message>
    <message>
        <source>Ctrl+H</source>
        <translation>Ctrl+H</translation>
    </message>
    <message>
        <source>Rate it for me</source>
        <translation>Értékeld nekem</translation>
    </message>
    <message>
        <source>Human vs Computer</source>
        <translation>Ember kontra számítógép</translation>
    </message>
    <message>
        <source>Computer vs Human</source>
        <translation>Számítógép kontra ember</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <source>&amp;Game</source>
        <translation>&amp;Játék</translation>
    </message>
    <message>
        <source>&amp;Row</source>
        <translation>&amp;Sor</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Beállítások</translation>
    </message>
    <message>
        <source>Game Mode</source>
        <translation>Játék mód</translation>
    </message>
    <message>
        <source>Level Presets</source>
        <translation>Nehézség beállítása</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Segítség</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Játék</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>Színek</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>Lyukak</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Nehézség</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Üzenet</translation>
    </message>
    <message>
        <source>The changed settings will only apply to new games!
Do you want to give in the current and start a new Game?</source>
        <translation>A megváltozott beállítások csak az új játékra lesznek érvényesek!
Feladod a jelenlegi játékot, és indítasz egy újat?</translation>
    </message>
    <message>
        <source>New Game</source>
        <translation>Új játék</translation>
    </message>
    <message>
        <source>Do you want to give in
and start a new Game?</source>
        <translation>Feladod, és kezdesz egy újat?</translation>
    </message>
    <message>
        <source>Give In</source>
        <translation>Felad</translation>
    </message>
    <message>
        <source>Do you really want to give in?</source>
        <translation>Tényleg feladod?</translation>
    </message>
    <message>
        <source>About Qt</source>
        <translation>Névjegy: Qt</translation>
    </message>
    <message>
        <source>Press the Hint Field or Key Enter if You&apos;re done.</source>
        <translation>Nyomd meg az útmutatás mezőt, vagy üsd le az entert ha kész vagy.</translation>
    </message>
    <message>
        <source>Place Your pegs ...</source>
        <translation>Helyezd el az ékeket...</translation>
    </message>
    <message>
        <source>Press the button below or Key Enter if You&apos;re done.</source>
        <translation>Nyomd meg a fenti gombot, vagy üsd le az entert ha végeztél.</translation>
    </message>
    <message>
        <source>The chosen settings do not allow pegs of the same color!</source>
        <translation>A megadott beállítások nem engedélyezik az azonos színeket!</translation>
    </message>
    <message>
        <source>Place Your secret ColorCode ...</source>
        <translation>Helyezd el a titkos színkombinációt...</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Igen</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Nem</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation>Azonos színű ékek</translation>
    </message>
    <message>
        <source>Please rate the guess. Press OK or Key Enter if You&apos;re done.</source>
        <translation>Értékeld a tippet. Kattints az OK-ra, vagy üss entert ha kész vagy.</translation>
    </message>
    <message>
        <source>Congratulation! You have won!</source>
        <translation>Gratulálok! Nyertél!</translation>
    </message>
    <message>
        <source>Sorry! You lost!</source>
        <translation>Sajnálom! Vesztettél!</translation>
    </message>
    <message>
        <source>Sure, You&apos;re too weak for me!</source>
        <translation>Biztos, Túl kevés vagy hozzám!</translation>
    </message>
    <message>
        <source>The impossible happened, sorry.</source>
        <translation>A lehetetlen megtörtént, bocsi.</translation>
    </message>
    <message>
        <source>Yeah! I guessed it, man!</source>
        <translation>Fain! Kitalátam öcsém!</translation>
    </message>
    <message>
        <source>Embarrassing! I lost a game!</source>
        <translation>Lenyűgöző! Elvesztettem a játékot!</translation>
    </message>
    <message>
        <source>Don&apos;t you like to see me winning? ;-)</source>
        <translation>Nem akarsz győzni látni engem? ;-)</translation>
    </message>
    <message>
        <source>Nope! Thats impossible! Did you gave me false hints?</source>
        <translation>Neee! Ez hihetetlen! Hamis útmutatást adtál nekem?</translation>
    </message>
    <message>
        <source>&amp;Start particular Game</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Alt+H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Recent Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Alt+R</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Bookmarks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Alt+B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game &amp;Lists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>guessed and rated ...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Let me think ...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Computer vs. Human</source>
        <translation type="unfinished">Számítógép kontra ember</translation>
    </message>
    <message>
        <source>&amp;Highscores</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Alt+N</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Have a Break</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Bookmark Current Game</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+T</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Timer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Display Game Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Allow Pegs of Same Color</source>
        <translation type="unfinished">Azonons színű ékek engedélyezése</translation>
    </message>
    <message>
        <source>Disallow Pegs of Same Color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Alt+C</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+P</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Resume Game</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Human vs. Computer</source>
        <translation type="unfinished">Ember kontra számítógép</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Paused</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Copy Game Number</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GameNoDisplay</name>
    <message>
        <source>Human vs. Computer</source>
        <translation type="obsolete">Ember kontra számítógép</translation>
    </message>
</context>
<context>
    <name>GameTablesDialog</name>
    <message>
        <source>ColorCode Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Properties</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Color Count</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Slot Count</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation type="unfinished">Azonos színű ékek</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation type="unfinished">Igen</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date and Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert Game Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Play</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recent Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Highscores</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Clear List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No</source>
        <translation type="unfinished">Nem</translation>
    </message>
    <message>
        <source>Message</source>
        <translation type="unfinished">Üzenet</translation>
    </message>
    <message>
        <source>This will permanently remove all entries from the List.
Do You want to proceed?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Number Input</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bookmarked Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>High Score List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please provide a name!
Otherwise your score won&apos;t be saved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert an arbitrary game number greater than 0 in the input field above. &lt;br&gt;&lt;br&gt;The game properties like color count, slot count etc. will be displayed in the corresponding area above.&lt;br&gt;&lt;br&gt;Click the Play button or press key Enter, to play the game. If a game is currently running, it will be aborted.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Lists</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GamesListModel</name>
    <message>
        <source>Yes</source>
        <translation type="unfinished">Igen</translation>
    </message>
    <message>
        <source>No</source>
        <translation type="unfinished">Nem</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation type="unfinished">Azonos színű ékek</translation>
    </message>
    <message>
        <source>Actions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rank</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Score</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Colors</source>
        <translation type="unfinished">Színek</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation type="unfinished">Lyukak</translation>
    </message>
    <message>
        <source>Game No.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrefDialog</name>
    <message>
        <source>... Select from predefined level settings</source>
        <translation>... Válassz az előre meghatározott szint beállítások közül</translation>
    </message>
    <message>
        <source>Beginner (2 Colors, 2 Slots, Doubles)</source>
        <translation>Kezdő (2szín, 2 lyuk, duplázás)</translation>
    </message>
    <message>
        <source>Easy (4 Colors, 3 Slots, No Doubles)</source>
        <translation>Könnyű (4 szín, 3 lyuk, nincs duplázás)</translation>
    </message>
    <message>
        <source>Classic (6 Colors, 4 Slots, Doubles)</source>
        <translation>Klasszikus (6 szín, 4 lyuk, duplázás)</translation>
    </message>
    <message>
        <source>Challenging (8 Colors, 4 Slots, Doubles)</source>
        <translation>Kihívás (8 szín, 4 lyuk, duplázás)</translation>
    </message>
    <message>
        <source>Hard (10 Colors, 5 Slots, Doubles)</source>
        <translation>Nehéz (10 szín, 5 lyuk, duplázás)</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>Lyukak</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>Színek</translation>
    </message>
    <message>
        <source>Human vs. Computer</source>
        <translation>Ember kontra számítógép</translation>
    </message>
    <message>
        <source>Computer vs. Human</source>
        <translation>Számítógép kontra ember</translation>
    </message>
    <message>
        <source>Low</source>
        <translation>Könnyű</translation>
    </message>
    <message>
        <source>Medium</source>
        <translation>Közepes</translation>
    </message>
    <message>
        <source>High</source>
        <translation>Nehéz</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation type="obsolete">Megjelenés</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Gombok</translation>
    </message>
    <message>
        <source>Show or hide the Menubar.</source>
        <translation>Menüsor mutatása vagy elrejtése.</translation>
    </message>
    <message>
        <source>Show Menubar</source>
        <translation>Meüsor mutatása</translation>
    </message>
    <message>
        <source>Show or hide the Toolbar.</source>
        <translation>Eszköztár mutatása vagy elrejtése.</translation>
    </message>
    <message>
        <source>Show Toolbar</source>
        <translation>Eszköztár mutatása</translation>
    </message>
    <message>
        <source>Show or hide the Statusbar.</source>
        <translation>Állapotsor mutatása vagy elrejtése.</translation>
    </message>
    <message>
        <source>Show Statusbar</source>
        <translation>Állapotsor mutatása</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Jelzők</translation>
    </message>
    <message>
        <source>If this option is checked, an indicator
inside each peg is displayed.</source>
        <translation>Ha ez az opció be van jelölve,
akkor minden ékben megjelenik egy jelző.</translation>
    </message>
    <message>
        <source>Show Indicators inside pegs</source>
        <translation>Jelzők mutatása az ékeken belül</translation>
    </message>
    <message>
        <source>Use unique letters as indicators.</source>
        <translation>Egyedi betűk használata jelzőként.</translation>
    </message>
    <message>
        <source>Letter Indicators</source>
        <translation>Betű jelzők</translation>
    </message>
    <message>
        <source>Use unique numbers as indicators.</source>
        <translation>Egydi számok használata jelzőként.</translation>
    </message>
    <message>
        <source>Number Indicators</source>
        <translation>Szám jelzők</translation>
    </message>
    <message>
        <source>Use the same neutral background color for each peg,
when indicators are shown.</source>
        <translation>Egyforma sima háttér használata az ékeknél,
amikor a jelzők látszanak.</translation>
    </message>
    <message>
        <source>Hide Colors</source>
        <translation>Színek elrejtése</translation>
    </message>
    <message>
        <source>Click here if you have changed the color order
and now you want to revert it to it&apos;s initial state. </source>
        <translation>Kattints ide ha megváltoztattad a szín sorrendet,
és visszakarod állatani az eredetire.</translation>
    </message>
    <message>
        <source>Reset Color Order</source>
        <translation>Szín sorrend nullázása</translation>
    </message>
    <message>
        <source>Game Settings</source>
        <translation>Játék beállítások</translation>
    </message>
    <message>
        <source>Level Presets</source>
        <translation type="obsolete">Nehézségi beállítások</translation>
    </message>
    <message>
        <source>Select from predefined combinations
of the three different level related settings,
the number of colors, the number of slots (columns)
and the possibility of pegs of the same color in one row. </source>
        <translation>Válassz az előre meghatározott nehézségi szint
3 különböző lehetősége közül,
színek száma, lyukak (oszlop) száma,
és az egy sorban lehetséges azonos színek száma.</translation>
    </message>
    <message>
        <source>Number of Slots</source>
        <translation>Lyukak száma</translation>
    </message>
    <message>
        <source>Number of Colors</source>
        <translation>Színek száma</translation>
    </message>
    <message>
        <source>Number of pegs in a single row.
Higher values are harder to guess.</source>
        <translation>Ékek száma egy sorban.
A nyagyobb értéket nehezebb eltalálni.</translation>
    </message>
    <message>
        <source>Number of all possible colors.
Higher values are harder to guess.</source>
        <translation>A lehetséges színek száma.
A nagyobb értéket nehezebb eltalálni.</translation>
    </message>
    <message>
        <source>If this option is checked, the hidden combination
may contain one or more (even all would be possible)
pegs of the same color.
If checked, the combination is generally harder to guess.</source>
        <translation>Amennyiben ez a lehetőség be van kapcsolva,
akkor a rejtett kombináció tartalmazhat egy vagy több
(akár az összes) azonos színű éket.
Ha be van kapcsolva, nehezebb megfejteni a kombinációt.</translation>
    </message>
    <message>
        <source>Allow Pegs of Same Color</source>
        <translation>Azonons színű ékek engedélyezése</translation>
    </message>
    <message>
        <source>Game Mode</source>
        <translation>Játék mód</translation>
    </message>
    <message>
        <source>Select from the different game modes.
In the 1. mode you have to to guess the hidden,
computer generated combination,
In the 2. mode your computer will try to guess your
own secret combination.</source>
        <translation>Válassz a különböző játék módok közül.
Az 1. módban neked kell kitalálnod a titkos kombinációt,
amit a gép kigondolt.
A 2. módban a gépnek kell kitalálnia
az általad megadott kombinációt.</translation>
    </message>
    <message>
        <source>If checked, a row is closed as soon as you place the last peg
and your guess is submitted immediatly.
This option only affects the Human vs. Computer game mode.</source>
        <translation>Ha ez be van kapcsolva, akkor a sor zárolásra kerül, amint beraktad az utolsó éket,
és a tipped azonnal ki lesz értékelve.
Ez az opció csak az Ember kontra számítógép módban működik.</translation>
    </message>
    <message>
        <source>Close Rows when the last Peg is placed</source>
        <translation>Sor zárolása, amint az utolsó ék is a helyére került</translation>
    </message>
    <message>
        <source>If checked, the computer will determine the corresponding hints for the solver&apos;s guess.
This option affects only Computer vs. Human games.
If checked, you only have to place your secret combination.
Then the rest of the game runs automatically until the end.
But you can set a delay between the guesses.</source>
        <translation>Ha ezt bekapcsolod, akkor a gép automatikusan kiértékeli a tippet a jelzők segítségével.
Ez a lehetőség csak a Számítógép kontra ember módnál működik.
Bekapcsolt állapotban, csak titkos kombinációt kell megadnod,
majd a játék hátralevő részét a gép automatikusan lejátsza.
De meg tudsz adni késleltetést a tippek közé.</translation>
    </message>
    <message>
        <source>Set Hints automatically</source>
        <translation>Jelzők automatikus használata</translation>
    </message>
    <message>
        <source>Adjust the delay (in ms) between two guesses.</source>
        <translation>Tippek közti késleltetés megadása.</translation>
    </message>
    <message>
        <source>Delay in ms</source>
        <translation>Késleltelés ms-ban</translation>
    </message>
    <message>
        <source>Solver Strength</source>
        <translation>Megoldási nehézség</translation>
    </message>
    <message>
        <source>Select from 3 different strength levels for your computer opponent.
This option only affects the Computer vs. Human game mode.
For the computer&apos;s guess in the Human vs. Computer mode
always the highest level will be used.</source>
        <translation>Válassz a 3 különböző nehézség közül a gépi ellenfél számára.
Ez az opció csak a Számítógép kontra ember módot befolyásolja.
A gép tippjeinél az Ember kontra számítógép módban
a legnehezebb nehézségi szint lesz használva.</translation>
    </message>
    <message>
        <source>Show Game Timer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Display Game Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Lists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Maximum Row Count: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Highscores</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Raise the dialog after a game has been won and prompt for the name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Automatically insert Highscores using the name below</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name (mandatory for the second option)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User Interface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Display the current game number in the footer.
To avoid remembering, you can hide it here.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Timer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You may hide the timer to keep calm ;-)
But note! Even hidden, time&apos;s running in the background.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Properties</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select One of the Level Presets:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Or Set the Particular Properties:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Flow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Solver</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Limit the number of rows in game tables like highscores etc.
Valid values range from 5 to 50.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Customized Table Row Highlight Colors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Foreground</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Background</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Highscores</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Provide a name with maximum 20 characters here 
to be used for highscore entries.
If you checked the automatic option above, this name 
is mandatory, otherwise it will be used as proposal 
which you may change later in the dialog.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Uncheck this if you are confused about the time as fast running ;-)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Tenth and Hundredth</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RowHint</name>
    <message>
        <source>Commit Your solution</source>
        <translation>Kövesd a megoldásodat</translation>
    </message>
    <message>
        <source>Click the circles to rate my guess.
Hit Ctrl+H or the corresponding toolbar button to let an impartial part of me do this for you ;-)</source>
        <translation>Kattints a körökbe, hogy kiértékeld a tippemet.
Vagy nyomd le a Ctrl+H billentyűkombinációt, vagy használd az eszköztár adott gombját, hogy megtegyem ezt helyetted;-)</translation>
    </message>
</context>
</TS>
