<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>About</name>
    <message>
        <source>&amp;Author</source>
        <translation>&amp;Auteur</translation>
    </message>
    <message>
        <source>icon</source>
        <translation>icône</translation>
    </message>
    <message>
        <source>&amp;License</source>
        <translation>&amp;Licence</translation>
    </message>
    <message>
        <source>A needful game to train your brain ;-)</source>
        <translation>Un programme incontournable pour entraîner votre cerveau ;-)</translation>
    </message>
    <message>
        <source>ColorCode</source>
        <translation type="obsolete">ColorCode</translation>
    </message>
    <message>
        <source>About ColorCode</source>
        <translation>À propos de ColorCode</translation>
    </message>
    <message>
        <source>&lt;br&gt;&lt;br&gt;Free MasterMind clone including a built in,&lt;br&gt;rather intelligent solver.</source>
        <translation>&lt;br&gt;&lt;br&gt;Clone du logiciel MasterMind incluant un résolveur plutôt malin.</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Auteur</translation>
    </message>
    <message>
        <source>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</source>
        <translation>Ce programme est un logiciel libre ; vous pouvez le redistribuer et/ou le modifier selon les termes de la GNU General Public License (licence générale publique du projet GNU), telle qu&apos;elle est publiée par la Free Software Foundation (Fondation pour le Logiciel Libre), soit sous sa version 3, soit (selon votre choix) sous n&apos;importe quelle version ultérieure.</translation>
    </message>
</context>
<context>
    <name>ButtonsCell</name>
    <message>
        <source>Play this Game again</source>
        <translation>Rejouer cette partie</translation>
    </message>
    <message>
        <source>Save this Game as Bookmark</source>
        <translation>Enregister un signet pour cette partie</translation>
    </message>
    <message>
        <source>Remove from List</source>
        <translation>Effacer de la liste</translation>
    </message>
    <message>
        <source>Copy Game Number to Clipboard</source>
        <translation>Copier le numéro de partie dans le Presse-papiers</translation>
    </message>
</context>
<context>
    <name>ColorCode</name>
    <message>
        <source>New Game</source>
        <translation>Nouvelle partie</translation>
    </message>
    <message>
        <source>Do you want to give in
and start a new Game?</source>
        <translation>Voulez-vous abandonner
et démarrer une nouvelle partie ?</translation>
    </message>
    <message>
        <source>About Qt</source>
        <translation>À propos de Qt</translation>
    </message>
    <message>
        <source>&amp;New Game</source>
        <translation>&amp;Nouvelle partie</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Restart Game</source>
        <translation>&amp;Redémarrer la partie</translation>
    </message>
    <message>
        <source>Ctrl+R</source>
        <translation>Ctrl+R</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Quitter</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+T</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+A</source>
        <translation></translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>À propos de &amp;Qt</translation>
    </message>
    <message>
        <source>&amp;Game</source>
        <translation>&amp;Partie</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Préférences</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Aide</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Partie</translation>
    </message>
    <message>
        <source>Message</source>
        <translation></translation>
    </message>
    <message>
        <source>The changed settings will only apply to new games!
Do you want to give in the current and start a new Game?</source>
        <translation>Les préférences modifiées ne s&apos;appliqueront qu&apos;aux nouvelles parties !
Voulez-vous abandonner la partie et en démarrer une nouvelle ?</translation>
    </message>
    <message>
        <source>Place Your pegs ...</source>
        <translation>Placez vos fiches...</translation>
    </message>
    <message>
        <source>Congratulation! You have won!</source>
        <translation>Congratulations ! Vous gagnâtes !</translation>
    </message>
    <message>
        <source>Sorry! You lost!</source>
        <translation>Désolé ! Vous perdîtes !</translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <translation></translation>
    </message>
    <message>
        <source>Give In</source>
        <translation>Abandonner</translation>
    </message>
    <message>
        <source>Do you really want to give in?</source>
        <translation>Voulez-vous réellement abandonner ?</translation>
    </message>
    <message>
        <source>&amp;Throw In The Towel</source>
        <translation>&amp;Donner sa langue au chat</translation>
    </message>
    <message>
        <source>Ctrl+G</source>
        <translation></translation>
    </message>
    <message>
        <source>Sure, You&apos;re too weak for me!</source>
        <translation>Vous êtes trop faible pour moi ; c&apos;est sûr !</translation>
    </message>
    <message>
        <source>Ctrl+Shift+R</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+Shift+C</source>
        <translation></translation>
    </message>
    <message>
        <source>Fill Row by Random</source>
        <translation>Garnir la rangée au hasard</translation>
    </message>
    <message>
        <source>Duplicate Previous Row</source>
        <translation>Dupliquer la rangée précédente</translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation></translation>
    </message>
    <message>
        <source>Clear Row</source>
        <translation>Effacer la rangée</translation>
    </message>
    <message>
        <source>&amp;Row</source>
        <translation>&amp;Rangée</translation>
    </message>
    <message>
        <source>About &amp;ColorCode</source>
        <translation>À propos de &amp;ColorCode</translation>
    </message>
    <message>
        <source>Ctrl+M</source>
        <translation></translation>
    </message>
    <message>
        <source>Show Toolbar</source>
        <translation>Afficher la barre d&apos;outils</translation>
    </message>
    <message>
        <source>Show Menubar</source>
        <translation>Afficher la barre de menu</translation>
    </message>
    <message>
        <source>Show Statusbar</source>
        <translation>Afficher la barre d&apos;état</translation>
    </message>
    <message>
        <source>Allow Pegs of the Same Color</source>
        <translation>Autoriser plusieurs fiches de même couleur</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Niveau</translation>
    </message>
    <message>
        <source>Computer&apos;s Guess</source>
        <translation>Essai de l&apos;ordinateur</translation>
    </message>
    <message>
        <source>Ctrl+H</source>
        <translation></translation>
    </message>
    <message>
        <source>Press the Hint Field or Key Enter if You&apos;re done.</source>
        <translation>Cliquer sur le champ des fiches d&apos;indices ou presser la touche Entrée quand vous êtes prêt.</translation>
    </message>
    <message>
        <source>Disallow Pegs of the Same Color</source>
        <translation>Interdire plusieurs fiches de même couleur</translation>
    </message>
    <message>
        <source>Close Rows when the last Peg is placed</source>
        <translation>Finaliser la rangée quand la dernière fiche est placée</translation>
    </message>
    <message>
        <source>Ctrl+L</source>
        <translation></translation>
    </message>
    <message>
        <source>Beginner (2 Colors, 2 Slots, Doubles)</source>
        <translation>Débutant (2 couleurs, 2 trous, doubles)</translation>
    </message>
    <message>
        <source>Easy (4 Colors, 3 Slots, No Doubles)</source>
        <translation>Facile (4 couleurs, 3 trous, pas de doubles)</translation>
    </message>
    <message>
        <source>Classic (6 Colors, 4 Slots, Doubles)</source>
        <translation>Classique (6 couleurs, 4 trous, doubles)</translation>
    </message>
    <message>
        <source>Challenging (8 Colors, 4 Slots, Doubles)</source>
        <translation>Évolué (8 couleurs, 4 trous, doubles)</translation>
    </message>
    <message>
        <source>Hard (10 Colors, 5 Slots, Doubles)</source>
        <translation>Difficile (10 couleurs, 5 trous, doubles)</translation>
    </message>
    <message>
        <source>Level Presets</source>
        <translation>Niveaux</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>Couleurs</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation>Fiches de même couleurs autorisées</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>Trous</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Oui</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Non</translation>
    </message>
    <message>
        <source>Reset Color Order</source>
        <translation>Réinitialiser l&apos;ordre des couleurs</translation>
    </message>
    <message>
        <source>Ctrl+Shift+L</source>
        <translation></translation>
    </message>
    <message>
        <source>Online &amp;Help</source>
        <translation>&amp;Aide en ligne</translation>
    </message>
    <message>
        <source>F1</source>
        <translation></translation>
    </message>
    <message>
        <source>Done</source>
        <translation>Fait</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation></translation>
    </message>
    <message>
        <source>Rate it for me</source>
        <translation>Évaluer pour moi</translation>
    </message>
    <message>
        <source>Human vs Computer</source>
        <translation>Humain contre Ordinateur</translation>
    </message>
    <message>
        <source>Computer vs Human</source>
        <translation>Ordinateur contre Humain</translation>
    </message>
    <message>
        <source>Game Mode</source>
        <translation>Mode de jeu</translation>
    </message>
    <message>
        <source>Press the button below or Key Enter if You&apos;re done.</source>
        <translation>Cliquer le bouton ci-dessous ou presser la touche Entrée quand vous êtes prêt.</translation>
    </message>
    <message>
        <source>Place Your secret ColorCode ...</source>
        <translation>Placez votre code couleur secret...</translation>
    </message>
    <message>
        <source>Please rate the guess. Press OK or Key Enter if You&apos;re done.</source>
        <translation>Evaluer l&apos;essai. Cliquer OK ou presser la touche Entrée quand vous êtes prêt.</translation>
    </message>
    <message>
        <source>The impossible happened, sorry.</source>
        <translation>L&apos;impossible advint, désolé.</translation>
    </message>
    <message>
        <source>Yeah! I guessed it, man!</source>
        <translation>Youpi! Je l&apos;ai deviné !</translation>
    </message>
    <message>
        <source>Embarrassing! I lost a game!</source>
        <translation>Embarassant ! J&apos;ai perdu la partie !</translation>
    </message>
    <message>
        <source>Nope! Thats impossible! Did you gave me false hints?</source>
        <translation>Nenni ! Ceci est impossible ! M&apos;avez-vous donné de faux indices ?</translation>
    </message>
    <message>
        <source>Don&apos;t you like to see me winning? ;-)</source>
        <translation>Aimez-vous me voir gagner ? ;-)</translation>
    </message>
    <message>
        <source>Set Hints automatically</source>
        <translation>Afficher les indices automatiquement</translation>
    </message>
    <message>
        <source>Ctrl+Shift+H</source>
        <translation></translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation></translation>
    </message>
    <message>
        <source>Show Indicators</source>
        <translation>Montrer les indicateurs sur les fiches</translation>
    </message>
    <message>
        <source>The chosen settings do not allow pegs of the same color!</source>
        <translation>Les préférences choisies ne permettent pas plusieurs fiches de même couleur !</translation>
    </message>
    <message>
        <source>&amp;Start particular Game</source>
        <translation>&amp;Démarrer une partie en particulier</translation>
    </message>
    <message>
        <source>&amp;Bookmark current Game</source>
        <translation type="obsolete">&amp;Enregister un signet pour cette partie</translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation>Ctrl+B</translation>
    </message>
    <message>
        <source>Ctrl+Alt+H</source>
        <translation>Ctrl+Alt+H</translation>
    </message>
    <message>
        <source>&amp;Recent Games</source>
        <translation>&amp;Parties récentes</translation>
    </message>
    <message>
        <source>Ctrl+Alt+R</source>
        <translation>Ctrl+Alt+R</translation>
    </message>
    <message>
        <source>&amp;Bookmarks</source>
        <translation>&amp;Signets</translation>
    </message>
    <message>
        <source>Ctrl+Alt+B</source>
        <translation>Ctrl+Alt+B</translation>
    </message>
    <message>
        <source>Ctrl+Shift+S</source>
        <translation>Ctrl+Shift+S</translation>
    </message>
    <message>
        <source>Game &amp;Lists</source>
        <translation>&amp;Parties</translation>
    </message>
    <message>
        <source>guessed and rated ...</source>
        <translation>deviné et évalué...</translation>
    </message>
    <message>
        <source>Let me think ...</source>
        <translation>Je réfléchis...</translation>
    </message>
    <message>
        <source>Computer vs. Human</source>
        <translation>Ordinateur contre Humain</translation>
    </message>
    <message>
        <source>&amp;Highscores</source>
        <translation>&amp;Meilleurs scores</translation>
    </message>
    <message>
        <source>Ctrl+Shift+B</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+Alt+N</source>
        <translation>Ctrl+Alt+N</translation>
    </message>
    <message>
        <source>&amp;Have a Break</source>
        <translation>&amp;Mettre en pause</translation>
    </message>
    <message>
        <source>&amp;Bookmark Current Game</source>
        <translation>&amp;Mettre unsignet au jeu</translation>
    </message>
    <message>
        <source>Ctrl+Shift+T</source>
        <translation>Ctrl+Shift+T</translation>
    </message>
    <message>
        <source>Show Timer</source>
        <translation>Montrer le minuteur</translation>
    </message>
    <message>
        <source>Display Game Number</source>
        <translation>Afficher le numéro de partie</translation>
    </message>
    <message>
        <source>Allow Pegs of Same Color</source>
        <translation>Autoriser des fiches de même couleur</translation>
    </message>
    <message>
        <source>Disallow Pegs of Same Color</source>
        <translation>Ne pas autoriser des fiches de même couleur</translation>
    </message>
    <message>
        <source>Ctrl+Alt+C</source>
        <translation>Ctrl+Alt+C</translation>
    </message>
    <message>
        <source>Ctrl+Shift+P</source>
        <translation>Ctrl+Shift+P</translation>
    </message>
    <message>
        <source>&amp;Resume Game</source>
        <translation>&amp;Redémarrer le jeu</translation>
    </message>
    <message>
        <source>Human vs. Computer</source>
        <translation>Humain contre Ordinateur</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation>Numéro de partie</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>En pause</translation>
    </message>
    <message>
        <source>&amp;Copy Game Number</source>
        <translation>&amp;Copier le numéro de partie</translation>
    </message>
    <message>
        <source>ColorCode</source>
        <translation>ColorCode</translation>
    </message>
</context>
<context>
    <name>GameNoDisplay</name>
    <message>
        <source>Human vs. Computer</source>
        <translation type="obsolete">Humain contre Ordinateur</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation type="obsolete">Numéro de partie</translation>
    </message>
</context>
<context>
    <name>GameTablesDialog</name>
    <message>
        <source>ColorCode Games</source>
        <translation>Jeux ColorCode</translation>
    </message>
    <message>
        <source>Game Properties</source>
        <translation>Propriétés de la partie</translation>
    </message>
    <message>
        <source>User</source>
        <translation>Utilisateur</translation>
    </message>
    <message>
        <source>Color Count</source>
        <translation>Nombre de couleurs</translation>
    </message>
    <message>
        <source>Slot Count</source>
        <translation>Nombre de fiches</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation>Fiches de même couleur</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Oui</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation>Numéro de partie</translation>
    </message>
    <message>
        <source>Date and Time</source>
        <translation>Date et heure</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Durée</translation>
    </message>
    <message>
        <source>Insert Game Number</source>
        <translation>Insérer un numéro de partie</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Jouer</translation>
    </message>
    <message>
        <source>Recent Games</source>
        <translation>Parties récentes</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Signets</translation>
    </message>
    <message>
        <source>Highscores</source>
        <translation>Meilleurs scores</translation>
    </message>
    <message>
        <source>Clear List</source>
        <translation>Effacer liste</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Fermer</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Non</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Message</translation>
    </message>
    <message>
        <source>This will permanently remove all entries from the List.
Do You want to proceed?</source>
        <translation>Ceci effacera définitivement tous les éléments de la liste.
Voulez-vous continuer ?</translation>
    </message>
    <message>
        <source>Game Number Input</source>
        <translation>Entrée numéro de partie</translation>
    </message>
    <message>
        <source>Bookmarked Games</source>
        <translation>Jeux marqués avec un signet</translation>
    </message>
    <message>
        <source>High Score List</source>
        <translation>Liste des meilleurs scores</translation>
    </message>
    <message>
        <source>Please provide a name!
Otherwise your score won&apos;t be saved.</source>
        <translation>Merci de donner un nom!
Votre score ne serait pas enregistré.</translation>
    </message>
    <message>
        <source>Insert an arbitrary game number greater than 0 in the input field above. &lt;br&gt;&lt;br&gt;The game properties like color count, slot count etc. will be displayed in the corresponding area above.&lt;br&gt;&lt;br&gt;Click the Play button or press key Enter, to play the game. If a game is currently running, it will be aborted.</source>
        <translation>Insérer un numéro de partie arbitraire supérieur à 0 dans le champ ci-dessus.&lt;br&gt;&lt;br&gt;Les propriétés de la partie, comme le nombre de couleurs, le nombre de fiches, etc. seront affichées dans la zone correspondante ci-dessus.&lt;br&gt;&lt;br&gt;Cliquer sur le bouton Jouer ou presser la touche Entrée pour commencer une partie. Si une partie est en cours, elle sera arrêtée.</translation>
    </message>
    <message>
        <source>Game Lists</source>
        <translation>Parties</translation>
    </message>
</context>
<context>
    <name>GamesListModel</name>
    <message>
        <source>Yes</source>
        <translation>Oui</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Non</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation>Fiches de même couleur</translation>
    </message>
    <message>
        <source>Actions</source>
        <translation>Actions</translation>
    </message>
    <message>
        <source>Rank</source>
        <translation>Classement</translation>
    </message>
    <message>
        <source>User</source>
        <translation>Utilisateur</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Score</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>Heure</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>Couleurs</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>Trous</translation>
    </message>
    <message>
        <source>Game No.</source>
        <translation>Partie No.</translation>
    </message>
</context>
<context>
    <name>PrefDialog</name>
    <message>
        <source>... Select from predefined level settings</source>
        <translation>... Sélectionner à partir des préférences de niveau</translation>
    </message>
    <message>
        <source>Beginner (2 Colors, 2 Slots, Doubles)</source>
        <translation>Débutant (2 couleurs, 2 trous, doubles)</translation>
    </message>
    <message>
        <source>Easy (4 Colors, 3 Slots, No Doubles)</source>
        <translation>Facile (4 couleurs, 3 trous, pas de doubles)</translation>
    </message>
    <message>
        <source>Classic (6 Colors, 4 Slots, Doubles)</source>
        <translation>Classique (6 couleurs, 4 trous, doubles)</translation>
    </message>
    <message>
        <source>Challenging (8 Colors, 4 Slots, Doubles)</source>
        <translation>Évolué (8 couleurs, 4 trous, doubles)</translation>
    </message>
    <message>
        <source>Hard (10 Colors, 5 Slots, Doubles)</source>
        <translation>Difficile (10 couleurs, 5 trous, doubles)</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>Trous</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>Couleurs</translation>
    </message>
    <message>
        <source>Human vs. Computer</source>
        <translation>Humain contre Ordinateur</translation>
    </message>
    <message>
        <source>Computer vs. Human</source>
        <translation>Ordinateur contre Humain</translation>
    </message>
    <message>
        <source>Low</source>
        <translation>Bas</translation>
    </message>
    <message>
        <source>Medium</source>
        <translation>Moyen</translation>
    </message>
    <message>
        <source>High</source>
        <translation>Élevé</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation type="obsolete">Apparence</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Contrôles</translation>
    </message>
    <message>
        <source>Show or hide the Menubar.</source>
        <translation>Afficher ou cacher la barre de menu.</translation>
    </message>
    <message>
        <source>Show Menubar</source>
        <translation>Afficher la barre de menu</translation>
    </message>
    <message>
        <source>Show or hide the Toolbar.</source>
        <translation>Afficher ou cacher la barre d&apos;outils.</translation>
    </message>
    <message>
        <source>Show Toolbar</source>
        <translation>Afficher la barre d&apos;outils</translation>
    </message>
    <message>
        <source>Show or hide the Statusbar.</source>
        <translation>Afficher ou cacher la barre d&apos;état.</translation>
    </message>
    <message>
        <source>Show Statusbar</source>
        <translation>Afficher la barre d&apos;état</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Indicateurs de fiche</translation>
    </message>
    <message>
        <source>If this option is checked, an indicator
inside each peg is displayed.</source>
        <translation>Si cette option est cochée, un indicateur
est affiché à l&apos;intérieur de chaque fiche.</translation>
    </message>
    <message>
        <source>Show Indicators inside pegs</source>
        <translation>Montrer les indicateurs sur les fiches</translation>
    </message>
    <message>
        <source>Use unique letters as indicators.</source>
        <translation>Utiliser des lettres uniques comme indicateurs.</translation>
    </message>
    <message>
        <source>Letter Indicators</source>
        <translation>Lettres indicateur</translation>
    </message>
    <message>
        <source>Use unique numbers as indicators.</source>
        <translation>Utiliser des chiffres uniques comme indicateurs.</translation>
    </message>
    <message>
        <source>Number Indicators</source>
        <translation>Chiffres indicateur</translation>
    </message>
    <message>
        <source>Use the same neutral background color for each peg,
when indicators are shown.</source>
        <translation>Utiliser la même couleur de fond neutre pour chaque fiche,
quand les indicateurs sont affichés.</translation>
    </message>
    <message>
        <source>Hide Colors</source>
        <translation>Cacher les couleurs</translation>
    </message>
    <message>
        <source>Click here if you have changed the color order
and now you want to revert it to it&apos;s initial state. </source>
        <translation>Cliquer ici si vous avez changé l&apos;ordre des couleurs
et que vous voulez revenir à son état initial.</translation>
    </message>
    <message>
        <source>Reset Color Order</source>
        <translation>Réinitialiser l&apos;ordre des couleurs</translation>
    </message>
    <message>
        <source>Game Settings</source>
        <translation>Préférences de jeu</translation>
    </message>
    <message>
        <source>Level Presets</source>
        <translation type="obsolete">Niveaux prédéfinis</translation>
    </message>
    <message>
        <source>Select from predefined combinations
of the three different level related settings,
the number of colors, the number of slots (columns)
and the possibility of pegs of the same color in one row. </source>
        <translation>Sélectionner un niveau à partir de
niveaux prédéfinis.</translation>
    </message>
    <message>
        <source>Number of Slots</source>
        <translation>Nombre de trous</translation>
    </message>
    <message>
        <source>Number of Colors</source>
        <translation>Nombre de couleurs</translation>
    </message>
    <message>
        <source>Number of pegs in a single row.
Higher values are harder to guess.</source>
        <translation>Nombre de fiches sur une rangée.
Plus le nombre est élevé, plus la combinaison
est difficile à deviner.</translation>
    </message>
    <message>
        <source>Number of all possible colors.
Higher values are harder to guess.</source>
        <translation>Nombre de couleurs autorisées.
Plus le nombre est élevé, plus la combinaison
est difficile à deviner.</translation>
    </message>
    <message>
        <source>If this option is checked, the hidden combination
may contain one or more (even all would be possible)
pegs of the same color.
If checked, the combination is generally harder to guess.</source>
        <translation>Si cette option est cochée, la combinaison cachée
peut contenir une ou plusieurs (ou toutes) fiches
de même couleur. Dans ce cas, la combinaison est
généralement plus difficile à deviner.</translation>
    </message>
    <message>
        <source>Allow Pegs of Same Color</source>
        <translation>Autoriser plusieurs fiches de même couleur</translation>
    </message>
    <message>
        <source>Game Mode</source>
        <translation>Mode de jeu</translation>
    </message>
    <message>
        <source>Select from the different game modes.
In the 1. mode you have to to guess the hidden,
computer generated combination,
In the 2. mode your computer will try to guess your
own secret combination.</source>
        <translation>Sélectionner un mode de jeu parmi ceux disponibles.
Dans le mode 1 il vous faut deviner la combinaison cachée,
telle que choisie par l&apos;ordinateur.
Dans mode 2, l&apos;ordinateur doit deviner la combinaison
telle que vous l&apos;aurez choisie vous-même.</translation>
    </message>
    <message>
        <source>If checked, a row is closed as soon as you place the last peg
and your guess is submitted immediatly.
This option only affects the Human vs. Computer game mode.</source>
        <translation>Si cette opions est cochée, votre essai est immédiatement
évalué dès que la dernière fiche est placée dans son trou.</translation>
    </message>
    <message>
        <source>Close Rows when the last Peg is placed</source>
        <translation>Finaliser la rangée quand la dernière fiche est placée</translation>
    </message>
    <message>
        <source>If checked, the computer will determine the corresponding hints for the solver&apos;s guess.
This option affects only Computer vs. Human games.
If checked, you only have to place your secret combination.
Then the rest of the game runs automatically until the end.
But you can set a delay between the guesses.</source>
        <translation>Si cette option est cochée, l&apos;ordinateur déterminera les indices pour l&apos;essai.
Cette option affecte uniquement les parties Ordinateur contre Humain.
Si cette option est cochée, il vous faut uniquement définir une combinaison secrète.
Ensuite, la partie se déroule automatiquement jusques à la fin.
Vous pouvez régler un délai entre les essais, cependant.</translation>
    </message>
    <message>
        <source>Set Hints automatically</source>
        <translation>Afficher les indices automatiquement</translation>
    </message>
    <message>
        <source>Adjust the delay (in ms) between two guesses.</source>
        <translation>Régler le délai (en millisecondes) entre deux essais.</translation>
    </message>
    <message>
        <source>Delay in ms</source>
        <translation>Délai en millisecondes</translation>
    </message>
    <message>
        <source>Solver Strength</source>
        <translation>Force du résolveur</translation>
    </message>
    <message>
        <source>Select from 3 different strength levels for your computer opponent.
This option only affects the Computer vs. Human game mode.
For the computer&apos;s guess in the Human vs. Computer mode
always the highest level will be used.</source>
        <translation>Sélectionner la force de votre adversaire parmi trois niveaux prédéfinis.</translation>
    </message>
    <message>
        <source>Show Game Timer</source>
        <translation>Afficher le minuteur de partie</translation>
    </message>
    <message>
        <source>Display Game Number</source>
        <translation>Afficher le numéro de partie</translation>
    </message>
    <message>
        <source>Game Lists</source>
        <translation>Parties</translation>
    </message>
    <message>
        <source>Maximum Row Count: </source>
        <translation>Nombre maximum de rangées :</translation>
    </message>
    <message>
        <source>Use Highscores</source>
        <translation>Utiliser les meilleurs scores</translation>
    </message>
    <message>
        <source>Raise the dialog after a game has been won and prompt for the name</source>
        <translation>Afficher la boîte de dialogue quand une partie est gagnée et demander le nom</translation>
    </message>
    <message>
        <source>Automatically insert Highscores using the name below</source>
        <translation>Insérer automatiquement les meilleurs scores en utilisant le nom ci-dessous</translation>
    </message>
    <message>
        <source>Name (mandatory for the second option)</source>
        <translation>Nom (obligatoire pour la deuxième option)</translation>
    </message>
    <message>
        <source>User Interface</source>
        <translation>Interface utilisateur</translation>
    </message>
    <message>
        <source>Display the current game number in the footer.
To avoid remembering, you can hide it here.</source>
        <translation>Afficher le numéro de cette partie dans en bas de fenêtre.
Pour éviter de vous en souvenir, cachez-le ici.</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>MInuteur</translation>
    </message>
    <message>
        <source>You may hide the timer to keep calm ;-)
But note! Even hidden, time&apos;s running in the background.</source>
        <translation>Cachez-donc le minuteur pour garder votre sang-froid ;-)
Attention ! Même caché, le minuteur tourne en arrière-plan.</translation>
    </message>
    <message>
        <source>Game Properties</source>
        <translation>Propriétés de la partie</translation>
    </message>
    <message>
        <source>Select One of the Level Presets:</source>
        <translation>Choisir l&apos;un des niveaux disponibles:</translation>
    </message>
    <message>
        <source>Or Set the Particular Properties:</source>
        <translation>Ou régler les propriétés:</translation>
    </message>
    <message>
        <source>Game Flow</source>
        <translation>Flux de jeu</translation>
    </message>
    <message>
        <source>Solver</source>
        <translation>Résolveur</translation>
    </message>
    <message>
        <source>Limit the number of rows in game tables like highscores etc.
Valid values range from 5 to 50.</source>
        <translation>Limiter le nombre de lignes dans les tableaux, comme les meilleurs scores, etc.
Valeurs autorisées comprises entres 5 et 50.</translation>
    </message>
    <message>
        <source>Use Customized Table Row Highlight Colors</source>
        <translation>Utiliser des couleurs personnalisées pour les lignes du tableau</translation>
    </message>
    <message>
        <source>Foreground</source>
        <translation>Avant-plan</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>Arrière-plan</translation>
    </message>
    <message>
        <source>Highscores</source>
        <translation>Meilleurs scores</translation>
    </message>
    <message>
        <source>Provide a name with maximum 20 characters here 
to be used for highscore entries.
If you checked the automatic option above, this name 
is mandatory, otherwise it will be used as proposal 
which you may change later in the dialog.</source>
        <translation>Donner un nom de 20 caractères au plus
pour identifier les valeurs des meilleurs scores.
Si l&apos;option automatique ci-dessus est cochée, ce nom
est obligatoire, sinon il sera employé comme proposition
qu&apos;il sera possible de modifier plus loin dans cette boîte de dialogue.</translation>
    </message>
    <message>
        <source>Uncheck this if you are confused about the time as fast running ;-)</source>
        <translation>Décocher cette case si vous êtes gêné par le temps qui court ;-)</translation>
    </message>
    <message>
        <source>Show Tenth and Hundredth</source>
        <translation>Montrer les dizièmes et les centièmes</translation>
    </message>
</context>
<context>
    <name>RowHint</name>
    <message>
        <source>Commit Your solution</source>
        <translation>Envoyer votre solution</translation>
    </message>
    <message>
        <source>Click the circles to rate my guess.
Hit Ctrl+H or the corresponding toolbar button to let an impartial part of me do this for you ;-)</source>
        <translation>Cliquer les cercles pour évaluer mon essai.
Pressez Ctrl+H ou le bouton de barre d&apos;outils pour que je le fasse à votre place
de la manière la plus impartiales possible ;-)</translation>
    </message>
</context>
</TS>
