<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
<context>
    <name>About</name>
    <message>
        <source>&amp;Author</source>
        <translation>&amp;Autor</translation>
    </message>
    <message>
        <source>icon</source>
        <translation>icono</translation>
    </message>
    <message>
        <source>&amp;License</source>
        <translation>&amp;Licencia</translation>
    </message>
    <message>
        <source>A needful game to train your brain ;-)</source>
        <translation>Un juego necesario para entrenar tu cerebro ;-)</translation>
    </message>
    <message>
        <source>ColorCode</source>
        <translation type="obsolete">ColorCode</translation>
    </message>
    <message>
        <source>About ColorCode</source>
        <translation>Acerca de ColorCode</translation>
    </message>
    <message>
        <source>&lt;br&gt;&lt;br&gt;Free MasterMind clone including a built in,&lt;br&gt;rather intelligent solver.</source>
        <translation>&lt;br&gt;&lt;br&gt;Clon libre de Free MasterMind con un &lt;br&gt;solucionador bastante inteligente.</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versión</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</source>
        <translation>Este programa es software libre; lo puedes distribuir y/o modificar bajo los términos de la Licencia general pública (GPL) tal y como la publica la Free Software Foundation; ya la bien la versión 3 de la licencia, o (si se desea) cualquier versión posterior.</translation>
    </message>
</context>
<context>
    <name>ButtonsCell</name>
    <message>
        <source>Play this Game again</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save this Game as Bookmark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove from List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy Game Number to Clipboard</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ColorCode</name>
    <message>
        <source>New Game</source>
        <translation>Nuevo juego</translation>
    </message>
    <message>
        <source>Do you want to give in
and start a new Game?</source>
        <translation>¿Quieres rendirte y 
comenzar un nuevo juego?</translation>
    </message>
    <message>
        <source>About Qt</source>
        <translation>Acerca de Qt</translation>
    </message>
    <message>
        <source>&amp;New Game</source>
        <translation>&amp;Nuevo juego</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <source>&amp;Restart Game</source>
        <translation>&amp;Reiniciar el juego</translation>
    </message>
    <message>
        <source>Ctrl+R</source>
        <translation>Ctrl+R</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Salir</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>Ctrl+T</source>
        <translation>Ctrl+T</translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <source>Ctrl+A</source>
        <translation>Ctrl+A</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Acerca de &amp;Qt</translation>
    </message>
    <message>
        <source>&amp;Game</source>
        <translation>&amp;Juego</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Condiguración</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Ayuda</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Juego</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Mensaje</translation>
    </message>
    <message>
        <source>The changed settings will only apply to new games!
Do you want to give in the current and start a new Game?</source>
        <translation>¡Los cambies en la configuración solo tendrán efecto en las nuevas partidas!
¿Quieres abandonar la actual y comenzar una nueva partida?</translation>
    </message>
    <message>
        <source>Place Your pegs ...</source>
        <translation>Coloca las fichas ...</translation>
    </message>
    <message>
        <source>Congratulation! You have won!</source>
        <translation>¡Felicidades! ¡Has ganado!</translation>
    </message>
    <message>
        <source>Sorry! You lost!</source>
        <translation>¡Lo siento! ¡Has perdido!</translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <translation>Ctrl+I</translation>
    </message>
    <message>
        <source>Give In</source>
        <translation>Rendirse</translation>
    </message>
    <message>
        <source>Do you really want to give in?</source>
        <translation>¿Realmente quieres darte por vencido?</translation>
    </message>
    <message>
        <source>&amp;Throw In The Towel</source>
        <translation>&amp;Tirar la toalla</translation>
    </message>
    <message>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <source>Sure, You&apos;re too weak for me!</source>
        <translation>Claro, ¡Eres demasiado débil para mi!</translation>
    </message>
    <message>
        <source>Ctrl+Shift+R</source>
        <translation>Ctrl+Shift+R</translation>
    </message>
    <message>
        <source>Ctrl+Shift+C</source>
        <translation>Ctrl+Shift+C</translation>
    </message>
    <message>
        <source>Fill Row by Random</source>
        <translation>Rellenar una fila de forma aleatoria</translation>
    </message>
    <message>
        <source>Duplicate Previous Row</source>
        <translation>Duplicar fila anterior</translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation>Ctrl+D</translation>
    </message>
    <message>
        <source>Clear Row</source>
        <translation>Despejar fila</translation>
    </message>
    <message>
        <source>&amp;Row</source>
        <translation>&amp;Fila</translation>
    </message>
    <message>
        <source>ColorCode</source>
        <translation type="unfinished">ColorCode</translation>
    </message>
    <message>
        <source>About &amp;ColorCode</source>
        <translation>Acerca de &amp;ColorCode</translation>
    </message>
    <message>
        <source>Ctrl+M</source>
        <translation>Ctrl+M</translation>
    </message>
    <message>
        <source>Show Toolbar</source>
        <translation>Mostrar barra de herramientas</translation>
    </message>
    <message>
        <source>Show Menubar</source>
        <translation>Mostrar barra de menus</translation>
    </message>
    <message>
        <source>Show Statusbar</source>
        <translation>Mostrar barra de estado</translation>
    </message>
    <message>
        <source>Allow Pegs of the Same Color</source>
        <translation>Permitir fichas del mismo color</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Nivel</translation>
    </message>
    <message>
        <source>Computer&apos;s Guess</source>
        <translation>Conjetura del ordenador</translation>
    </message>
    <message>
        <source>Ctrl+H</source>
        <translation>Ctrl+H</translation>
    </message>
    <message>
        <source>Press the Hint Field or Key Enter if You&apos;re done.</source>
        <translation>Pulsa el campo pista o la tecla enter si has terminado.</translation>
    </message>
    <message>
        <source>Disallow Pegs of the Same Color</source>
        <translation>No permitir fichas del mismo color</translation>
    </message>
    <message>
        <source>Close Rows when the last Peg is placed</source>
        <translation>Cerrar filas cuando se coloque la última ficha</translation>
    </message>
    <message>
        <source>Ctrl+L</source>
        <translation>Ctrl+L</translation>
    </message>
    <message>
        <source>Beginner (2 Colors, 2 Slots, Doubles)</source>
        <translation>Prinicipiante (2 Colores, 2 Ranuras, Dobles)</translation>
    </message>
    <message>
        <source>Easy (4 Colors, 3 Slots, No Doubles)</source>
        <translation>Fácil (4 Colores, 2 Ranuras, Dobles)</translation>
    </message>
    <message>
        <source>Classic (6 Colors, 4 Slots, Doubles)</source>
        <translation>Clásico (6 Colores, 4 Ranuras, Dobles)</translation>
    </message>
    <message>
        <source>Challenging (8 Colors, 4 Slots, Doubles)</source>
        <translation>Desafiante  (8 Colores, 4 Ranuras, Dobles)</translation>
    </message>
    <message>
        <source>Hard (10 Colors, 5 Slots, Doubles)</source>
        <translation>Difícil (10 Colores, 5 Ranuras, Dobles)</translation>
    </message>
    <message>
        <source>Level Presets</source>
        <translation>Valores prefijados del nivel</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>Colores</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation>Fichas del mismo color</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>Ranuras</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Sí</translation>
    </message>
    <message>
        <source>No</source>
        <translation>No</translation>
    </message>
    <message>
        <source>Reset Color Order</source>
        <translation>Resetear el orden de los colores</translation>
    </message>
    <message>
        <source>Ctrl+Shift+L</source>
        <translation>Ctrl+Shift+L</translation>
    </message>
    <message>
        <source>Online &amp;Help</source>
        <translation>&amp;Ayuda en línea</translation>
    </message>
    <message>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <source>Done</source>
        <translation>Hecho</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>Rate it for me</source>
        <translation>Puntúalo por mi</translation>
    </message>
    <message>
        <source>Human vs Computer</source>
        <translation>Humano vs Ordenador</translation>
    </message>
    <message>
        <source>Computer vs Human</source>
        <translation>Ordenador vs Humano</translation>
    </message>
    <message>
        <source>Game Mode</source>
        <translation>Modo de juego</translation>
    </message>
    <message>
        <source>Press the button below or Key Enter if You&apos;re done.</source>
        <translation>Pulsa el botón a continuación o la tecla enter si has terminado.</translation>
    </message>
    <message>
        <source>Place Your secret ColorCode ...</source>
        <translation>Introduce tu código de colores secreto ...</translation>
    </message>
    <message>
        <source>Please rate the guess. Press OK or Key Enter if You&apos;re done.</source>
        <translation>Por favor, puntúe la conjetura. Pular Ok o la tecla enter una vez listo.</translation>
    </message>
    <message>
        <source>The impossible happened, sorry.</source>
        <translation>Lo imposible ha sucedido, lo siento.</translation>
    </message>
    <message>
        <source>Yeah! I guessed it, man!</source>
        <translation>¡Sii! ¡Lo adiviné!</translation>
    </message>
    <message>
        <source>Embarrassing! I lost a game!</source>
        <translation>¡Embarazoso! ¡He perdido un juego!</translation>
    </message>
    <message>
        <source>Nope! Thats impossible! Did you gave me false hints?</source>
        <translation>¡No! ¡Es imposible! ¿Me has dado indicaciones falsas?</translation>
    </message>
    <message>
        <source>Don&apos;t you like to see me winning? ;-)</source>
        <translation>¿No quieres verme ganar? ;-)</translation>
    </message>
    <message>
        <source>Set Hints automatically</source>
        <translation>Mostar pistas automáticamente</translation>
    </message>
    <message>
        <source>Ctrl+Shift+H</source>
        <translation>Ctrl+Shift+H</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Preferencias</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <source>Show Indicators</source>
        <translation>Mostrar indicadores</translation>
    </message>
    <message>
        <source>The chosen settings do not allow pegs of the same color!</source>
        <translation>¡La configuración elegida no permite fichas del mismo color!</translation>
    </message>
    <message>
        <source>&amp;Start particular Game</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Highscores</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Alt+H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Recent Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Alt+R</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Bookmarks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Alt+B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game &amp;Lists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>guessed and rated ...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Let me think ...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Computer vs. Human</source>
        <translation type="unfinished">Ordenador vs Humano</translation>
    </message>
    <message>
        <source>Ctrl+Shift+B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Alt+N</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Have a Break</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Bookmark Current Game</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+T</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Timer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Display Game Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Allow Pegs of Same Color</source>
        <translation type="unfinished">Permitir fichas del mismo color</translation>
    </message>
    <message>
        <source>Disallow Pegs of Same Color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Alt+C</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+P</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Resume Game</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Human vs. Computer</source>
        <translation type="unfinished">Humano vs Ordenador</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Paused</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Copy Game Number</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GameNoDisplay</name>
    <message>
        <source>Human vs. Computer</source>
        <translation type="obsolete">Humano vs Ordenador</translation>
    </message>
</context>
<context>
    <name>GameTablesDialog</name>
    <message>
        <source>ColorCode Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Properties</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Color Count</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Slot Count</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation type="unfinished">Fichas del mismo color</translation>
    </message>
    <message>
        <source>Game Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date and Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert Game Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Play</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recent Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Highscores</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Clear List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert an arbitrary game number greater than 0 in the input field above. &lt;br&gt;&lt;br&gt;The game properties like color count, slot count etc. will be displayed in the corresponding area above.&lt;br&gt;&lt;br&gt;Click the Play button or press key Enter, to play the game. If a game is currently running, it will be aborted.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Yes</source>
        <translation type="unfinished">Sí</translation>
    </message>
    <message>
        <source>No</source>
        <translation type="unfinished">No</translation>
    </message>
    <message>
        <source>Message</source>
        <translation type="unfinished">Mensaje</translation>
    </message>
    <message>
        <source>This will permanently remove all entries from the List.
Do You want to proceed?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Number Input</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bookmarked Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>High Score List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please provide a name!
Otherwise your score won&apos;t be saved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Lists</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GamesListModel</name>
    <message>
        <source>Yes</source>
        <translation type="unfinished">Sí</translation>
    </message>
    <message>
        <source>No</source>
        <translation type="unfinished">No</translation>
    </message>
    <message>
        <source>Pegs of Same Color</source>
        <translation type="unfinished">Fichas del mismo color</translation>
    </message>
    <message>
        <source>Actions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rank</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Score</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Colors</source>
        <translation type="unfinished">Colores</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation type="unfinished">Ranuras</translation>
    </message>
    <message>
        <source>Game No.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrefDialog</name>
    <message>
        <source>... Select from predefined level settings</source>
        <translation>... Seleccionar de las configuraciones de niveles predefinidas</translation>
    </message>
    <message>
        <source>Beginner (2 Colors, 2 Slots, Doubles)</source>
        <translation>Prinicipiante (2 Colores, 2 Ranuras, Dobles)</translation>
    </message>
    <message>
        <source>Easy (4 Colors, 3 Slots, No Doubles)</source>
        <translation>Fácil (4 Colores, 2 Ranuras, Dobles)</translation>
    </message>
    <message>
        <source>Classic (6 Colors, 4 Slots, Doubles)</source>
        <translation>Clásico (6 Colores, 4 Ranuras, Dobles)</translation>
    </message>
    <message>
        <source>Challenging (8 Colors, 4 Slots, Doubles)</source>
        <translation>Desafiante  (8 Colores, 4 Ranuras, Dobles)</translation>
    </message>
    <message>
        <source>Hard (10 Colors, 5 Slots, Doubles)</source>
        <translation>Difícil (10 Colores, 5 Ranuras, Dobles)</translation>
    </message>
    <message>
        <source>Slots</source>
        <translation>Ranuras</translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>Colores</translation>
    </message>
    <message>
        <source>Human vs. Computer</source>
        <translation>Humano vs Ordenador</translation>
    </message>
    <message>
        <source>Computer vs. Human</source>
        <translation>Ordenador vs Humano</translation>
    </message>
    <message>
        <source>Low</source>
        <translation>Bajo</translation>
    </message>
    <message>
        <source>Medium</source>
        <translation>Medio</translation>
    </message>
    <message>
        <source>High</source>
        <translation>Alto</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Preferencias</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation type="obsolete">Apariencia</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Controles</translation>
    </message>
    <message>
        <source>Show or hide the Menubar.</source>
        <translation>Mostrar o ocultar la barra de menus.</translation>
    </message>
    <message>
        <source>Show Menubar</source>
        <translation>Mostrar barra de menus</translation>
    </message>
    <message>
        <source>Show or hide the Toolbar.</source>
        <translation>Mostrar o ocultar la barra de herramientas.</translation>
    </message>
    <message>
        <source>Show Toolbar</source>
        <translation>Mostrar barra de herramientas</translation>
    </message>
    <message>
        <source>Show or hide the Statusbar.</source>
        <translation>Mostrar o ocultar la barra de estado.</translation>
    </message>
    <message>
        <source>Show Statusbar</source>
        <translation>Mostrar barra de estado</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>Indicadores</translation>
    </message>
    <message>
        <source>If this option is checked, an indicator
inside each peg is displayed.</source>
        <translation>Si esta opción esta marcada, se muestra
un indicador dentro de cada ficha.</translation>
    </message>
    <message>
        <source>Show Indicators inside pegs</source>
        <translation>Mostrar indicadores dentro de las fichas</translation>
    </message>
    <message>
        <source>Use unique letters as indicators.</source>
        <translation>Usar letras  únicas como indicadores.</translation>
    </message>
    <message>
        <source>Letter Indicators</source>
        <translation>Indicadores de letra</translation>
    </message>
    <message>
        <source>Use unique numbers as indicators.</source>
        <translation>Usar números únicos como indicadores.</translation>
    </message>
    <message>
        <source>Number Indicators</source>
        <translation>Número de indicadores</translation>
    </message>
    <message>
        <source>Use the same neutral background color for each peg,
when indicators are shown.</source>
        <translation>Usar el mismo fondo neutro por cada ficha,
cuando se muestran los indicadores.</translation>
    </message>
    <message>
        <source>Hide Colors</source>
        <translation>Ocultar colores</translation>
    </message>
    <message>
        <source>Click here if you have changed the color order
and now you want to revert it to it&apos;s initial state. </source>
        <translation>Haz click aquí si has cambiado el orden de los colores
y ahora quieres volver al estado inicial.</translation>
    </message>
    <message>
        <source>Reset Color Order</source>
        <translation>Restablecer orden de colores</translation>
    </message>
    <message>
        <source>Game Settings</source>
        <translation>Configuración del juego</translation>
    </message>
    <message>
        <source>Level Presets</source>
        <translation type="obsolete">Valores prefijados del nivel</translation>
    </message>
    <message>
        <source>Select from predefined combinations
of the three different level related settings,
the number of colors, the number of slots (columns)
and the possibility of pegs of the same color in one row. </source>
        <translation>Seleccionar de entra las combinaciones predefinidas
de tres niveles de configuraciones relativas al nivel,
el número de colores, el número de ranuras (columnas)
y la posibilidad de fichas del mismo color en una fila.</translation>
    </message>
    <message>
        <source>Number of Slots</source>
        <translation>Número de ranuras</translation>
    </message>
    <message>
        <source>Number of Colors</source>
        <translation>Número de colores</translation>
    </message>
    <message>
        <source>Number of pegs in a single row.
Higher values are harder to guess.</source>
        <translation>Número de fichas en una única línea.
Los valores más altos son más difíciles de averiguar.</translation>
    </message>
    <message>
        <source>Number of all possible colors.
Higher values are harder to guess.</source>
        <translation>Número de colores posible.
Los valores más altos son más difíciles de averiguar.</translation>
    </message>
    <message>
        <source>If this option is checked, the hidden combination
may contain one or more (even all would be possible)
pegs of the same color.
If checked, the combination is generally harder to guess.</source>
        <translation>Si esta opción esta seleccionada, la combinación oculta
puede contener una o más (incluso todas sería posible)
fichas del mismo color.
Si se marca, la combinación suele ser más difícil de adivinar.</translation>
    </message>
    <message>
        <source>Allow Pegs of Same Color</source>
        <translation>Permitir fichas del mismo color</translation>
    </message>
    <message>
        <source>Game Mode</source>
        <translation>Modo de juego</translation>
    </message>
    <message>
        <source>Select from the different game modes.
In the 1. mode you have to to guess the hidden,
computer generated combination,
In the 2. mode your computer will try to guess your
own secret combination.</source>
        <translation>Seleccionar de entre los distintos tipos de partidas.
En el modo 1 tienes que adivinar la combinación
oculta, generada por el ordenador,
en el modo 2 tu ordenador intentará adivinar tu
propia combinación secreta.</translation>
    </message>
    <message>
        <source>If checked, a row is closed as soon as you place the last peg
and your guess is submitted immediatly.
This option only affects the Human vs. Computer game mode.</source>
        <translation>Si se marca, una fila se cierra tan pronto como pongas la última ficha
y tu conjetura se envía inmediatamente.
Esta opción solo afecta a las partidas en modo Humano vs. Ordenador.</translation>
    </message>
    <message>
        <source>Close Rows when the last Peg is placed</source>
        <translation>Cerrar filas cuando se coloque la última ficha</translation>
    </message>
    <message>
        <source>If checked, the computer will determine the corresponding hints for the solver&apos;s guess.
This option affects only Computer vs. Human games.
If checked, you only have to place your secret combination.
Then the rest of the game runs automatically until the end.
But you can set a delay between the guesses.</source>
        <translation>Si se marca, el ordenador determinará las correspondientes pistas para la conjetura del solucionador.
Esta opción afecta sólo a las aprtidas Ordenador vs. Humano.
Si se marca, sólo tienes que fijar la combinación secreta.
Entonces el resto del juego se ejecuta automáticamente hasta el final.
Pero puedes fijar el retraso entre las conjeturas.</translation>
    </message>
    <message>
        <source>Set Hints automatically</source>
        <translation>Mostrar pistas automáticamente</translation>
    </message>
    <message>
        <source>Adjust the delay (in ms) between two guesses.</source>
        <translation>Ajustar el retraso (en ms) entre dos conjeturas.</translation>
    </message>
    <message>
        <source>Delay in ms</source>
        <translation>Retraso en ms</translation>
    </message>
    <message>
        <source>Solver Strength</source>
        <translation>Habilidad del resolvedor</translation>
    </message>
    <message>
        <source>Select from 3 different strength levels for your computer opponent.
This option only affects the Computer vs. Human game mode.
For the computer&apos;s guess in the Human vs. Computer mode
always the highest level will be used.</source>
        <translation>Seleccionar de entre 3 niveles distintos de dificultar para el ordendor contrincante.
Esta opción solo afecta al modo de juego Ordenador vs. Humano.
Para la conjetura del ordenador en el modo Humano vs Ordenador
siempre se utiliza el nivel máximo.</translation>
    </message>
    <message>
        <source>Show Game Timer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Display Game Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Lists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Maximum Row Count: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Highscores</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Raise the dialog after a game has been won and prompt for the name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Automatically insert Highscores using the name below</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name (mandatory for the second option)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User Interface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Display the current game number in the footer.
To avoid remembering, you can hide it here.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Timer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You may hide the timer to keep calm ;-)
But note! Even hidden, time&apos;s running in the background.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Properties</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select One of the Level Presets:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Or Set the Particular Properties:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Game Flow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Solver</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Limit the number of rows in game tables like highscores etc.
Valid values range from 5 to 50.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Customized Table Row Highlight Colors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Foreground</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Background</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Highscores</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Provide a name with maximum 20 characters here 
to be used for highscore entries.
If you checked the automatic option above, this name 
is mandatory, otherwise it will be used as proposal 
which you may change later in the dialog.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Uncheck this if you are confused about the time as fast running ;-)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Tenth and Hundredth</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RowHint</name>
    <message>
        <source>Commit Your solution</source>
        <translation>Enviar tu solución</translation>
    </message>
    <message>
        <source>Click the circles to rate my guess.
Hit Ctrl+H or the corresponding toolbar button to let an impartial part of me do this for you ;-)</source>
        <translation>Haz click en los círculos para puntuar mi resultado.
Pulsa Ctrl+H o el botón correspondiente de la barra de tareas para dejar a una parte imparcial de mi hacerlo ;-)</translation>
    </message>
</context>
</TS>
